\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Verification Pipeline\relax }}{2}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Shifting the Burden to the Prover\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Shifting the Burden to the VC Generator\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Shifting the Burden to Specification\relax }}{10}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces V1 and V2 Prover Visualization\relax }}{40}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces V3 Prover Interface\relax }}{41}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Static judgements for determining if a symbol may be used as a type\relax }}{61}{figure.caption.32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A High-level View of the RESOLVE Mathematical Universe\relax }}{65}{figure.caption.33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example Type Graph\relax }}{71}{figure.caption.40}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Syntactic judgements for determining if one type expression is a subtype of another\relax }}{72}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Results from verification of Benchmark 1 solutions\relax }}{79}{figure.caption.48}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Binary search \texttt {Searching\_Capabilitiy} results\relax }}{84}{figure.caption.55}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Selection sort \texttt {Sorting\_Capabilitiy} results\relax }}{88}{figure.caption.66}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Recursive \texttt {Flipping\_Capabilitiy} results\relax }}{89}{figure.caption.72}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Array-based \texttt {Stack} implementation results\relax }}{91}{figure.caption.78}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Summary of heuristic evaluation results. From left to right the columns are: total change in the number of proved VCs (negative means fewer were proved), average standard deviations change in time to prove, total change in time to prove, average change to the number of steps required, total change in number of steps required, average change in number of search steps required, and total change in number of search steps required. Average and total changes only take into account VCs that were proved.\relax }}{93}{figure.caption.79}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Summary of Proof Evaluation Results\relax }}{94}{figure.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
