\contentsline {lstlisting}{\numberline {1.1}ArrayList.contains()}{3}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Division Predicates}{6}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Division Implementation}{7}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}Division Functional Correctness Theorem}{7}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}Division Functional Correctness Proof}{7}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {3.1}A Stack Concept}{22}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}An Array Realization}{24}{lstlisting.3.2}
\contentsline {lstlisting}{Pop\textunderscore Convention.asrt}{25}{lstlisting.3.-1}
\contentsline {lstlisting}{Flipping\textunderscore Capability.en}{26}{lstlisting.3.-2}
\contentsline {lstlisting}{\numberline {3.3}A Realization of Flip}{26}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {5.1}A Naive Sort Specification}{56}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}A Sort Specification with Uninterpretted Definitions}{57}{lstlisting.5.2}
