\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{xi}{section*.10}}
\citation{hoareGrandChallenge}
\citation{king}
\citation{hoareAxiomaticProgramming}
\citation{blockBinarySearch}
\citation{bentleyProgrammingPearls}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{kuncakJahobOverview}
\citation{specsharp}
\citation{kaufmannACL2}
\citation{coq}
\citation{nipkowIsabelle}
\citation{BronishVSTTE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Verification Pipeline\relax }}{2}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1.1}{2}{The Verification Pipeline\relax \relax }{figure.caption.11}{}}
\citation{Sit11}
\citation{zeeIntegratedProofLanguage}
\citation{zee:annotations}
\citation{kingVerifier}
\citation{barretCVC3}
\citation{deMouraZ3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alternative Systems: Practical vs. Pure}{3}{section.1.1}}
\newlabel{sec:exPractical}{{1.1.1}{3}{Example Practical System: Jahob\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Example Practical System: Jahob}{3}{subsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}ArrayList.contains()}{4}{lstlisting.1.1}}
\newlabel{lst:alcontains}{{1.1}{4}{Example Practical System: Jahob\relax }{lstlisting.1.1}{}}
\newlabel{sec:jahobComplexVCs}{{1.1.1}{4}{Complex Proof Obligations for Simple Methods}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Complex Proof Obligations for Simple Methods.}{4}{section*.13}}
\citation{weideVerificationReferences}
\citation{zee:annotations}
\citation{bronishMap}
\newlabel{sec:jahobNoModularity}{{1.1.1}{5}{Lack of Support for Modular Design}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Lack of Support for Modular Design.}{5}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Shifting the Burden to the Prover\relax }}{6}{figure.caption.15}}
\newlabel{fig:prover}{{1.2}{6}{Shifting the Burden to the Prover\relax \relax }{figure.caption.15}{}}
\newlabel{sec:exPure}{{1.1.2}{6}{Example Pure System: Coq\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Example Pure System: Coq}{6}{subsection.1.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Division Predicates}{7}{lstlisting.1.2}}
\newlabel{lst:divpred}{{1.2}{7}{Example Pure System: Coq\relax }{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Division Implementation}{7}{lstlisting.1.3}}
\newlabel{lst:divimpl}{{1.3}{7}{Example Pure System: Coq\relax }{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Division Functional Correctness Theorem}{7}{lstlisting.1.4}}
\newlabel{lst:divtheorem}{{1.4}{7}{Example Pure System: Coq\relax }{lstlisting.1.4}{}}
\citation{leroyVerifiedcompiler}
\citation{kleinVerifiedOS}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Division Functional Correctness Proof}{8}{lstlisting.1.5}}
\newlabel{lst:divproof}{{1.5}{8}{Example Pure System: Coq\relax }{lstlisting.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Shifting the Burden to the VC Generator\relax }}{9}{figure.caption.17}}
\newlabel{fig:assertivecode}{{1.3}{9}{Shifting the Burden to the VC Generator\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Shifting the Burden to Specification\relax }}{10}{figure.caption.18}}
\newlabel{fig:specification}{{1.4}{10}{Shifting the Burden to Specification\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Best of Both Worlds?}{10}{section.1.2}}
\citation{Sigsoft94}
\citation{Sit11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Approach}{11}{section.1.4}}
\citation{wenzelIsar}
\newlabel{sec:contributions}{{1.4.1}{12}{Contributions\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Contributions}{12}{subsection.1.4.1}}
\citation{bronishMap}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Statement}{14}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation Organization}{14}{section.1.6}}
\citation{dillerZ}
\citation{guttagLarch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verification Background and Related Work}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{15}{Verification Background and Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specification and Mathematical Systems}{15}{section.2.1}}
\newlabel{sec:overviewSpec}{{2.1}{15}{Specification and Mathematical Systems\relax }{section.2.1}{}}
\citation{leavensJML}
\citation{bobotWhy}
\citation{specsharp}
\citation{kaufmannACL2}
\citation{reynoldsSeparationLogic}
\citation{jacobsVerifast}
\citation{bisl}
\citation{wenzelIsar}
\citation{deMouraZ3}
\citation{Sit11}
\citation{nieuwenhuisDPLL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automated Theorem Provers}{18}{section.2.2}}
\newlabel{sec:overviewProvers}{{2.2}{18}{Automated Theorem Provers\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decision Procedures}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SAT-Solvers}{18}{subsection.2.2.2}}
\citation{yices}
\citation{ganeshArrayDecision}
\citation{sheiniIntegerDecision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Term-Rewrite Provers}{19}{subsection.2.2.3}}
\citation{zee:annotations}
\citation{bouillaguetJahobFirstOrder}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benchmarks, Libraries, and Specification Engineering}{20}{section.2.3}}
\newlabel{sec:overviewEngineering}{{2.3}{20}{Benchmarks, Libraries, and Specification Engineering\relax }{section.2.3}{}}
\citation{Benchmarks}
\citation{DafnySolutions}
\citation{RESOLVE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESOLVE Background}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resolveBackground}{{3}{22}{RESOLVE Background\relax }{chapter.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A Stack Concept}{22}{lstlisting.3.1}}
\newlabel{lst:stack}{{3.1}{22}{RESOLVE Background\relax }{lstlisting.3.1}{}}
\citation{smith08}
\citation{kulczyckiPointers}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}An Array Realization}{24}{lstlisting.3.2}}
\newlabel{lst:linkingrealization}{{3.2}{24}{RESOLVE Background\relax }{lstlisting.3.2}{}}
\citation{hartonDissertation}
\@writefile{lol}{\contentsline {lstlisting}{Pop\textunderscore Convention.asrt}{25}{lstlisting.3.-1}}
\citation{smith10}
\@writefile{lol}{\contentsline {lstlisting}{Flipping\textunderscore Capability.en}{26}{lstlisting.3.-2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}A Realization of Flip}{26}{lstlisting.3.3}}
\newlabel{lst:flipRealiz}{{3.3}{26}{RESOLVE Background\relax }{lstlisting.3.3}{}}
\citation{harmsSwapping}
\citation{klebanovVSTTEExperience}
\citation{ernstInfer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Flexibility}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:math}{{4}{28}{Mathematical Flexibility\relax }{chapter.4}{}}
\newlabel{preliminaries}{{4.1}{28}{Preliminaries\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{28}{section.4.1}}
\newlabel{objectsVsExpressions}{{4.1.1}{28}{Objects \emph {vs.} Expressions\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objects \emph  {vs.} Expressions}{28}{subsection.4.1.1}}
\newlabel{operatingOnExpressions}{{4.1.2}{29}{Operating on Expressions\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Operating on Expressions}{29}{subsection.4.1.2}}
\newlabel{typeEquality}{{4.1.3}{29}{Type Equality\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Type Equality}{29}{subsection.4.1.3}}
\newlabel{mathDesignGoals}{{4.2}{29}{General Design Goals\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General Design Goals}{29}{section.4.2}}
\newlabel{usableTheories}{{4.2.1}{30}{Usable Theories\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Usable Theories}{30}{subsection.4.2.1}}
\newlabel{modularTheories}{{4.2.2}{30}{Modular Theories\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modular Theories}{30}{subsection.4.2.2}}
\citation{tagoreExpand}
\newlabel{reusableTheories}{{4.2.3}{31}{Reusable Theories\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reusable Theories}{31}{subsection.4.2.3}}
\newlabel{mathFeatures}{{4.3}{31}{Concrete Features\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concrete Features}{31}{section.4.3}}
\newlabel{higherOrderLogic}{{4.3.1}{31}{Higher-order Logic\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Higher-order Logic}{31}{subsection.4.3.1}}
\newlabel{higherOrderTheorems}{{4.3.1.1}{32}{Higher-order Theorems\relax }{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Higher-order Theorems}{32}{subsubsection.4.3.1.1}}
\newlabel{thm:foldremptylist}{{1}{32}{\relax }{thm.1}{}}
\newlabel{genericTheoriesFunctions}{{4.3.1.2}{32}{Generic Theories of Functions\relax }{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Generic Theories of Functions}{32}{subsubsection.4.3.1.2}}
\citation{something}
\newlabel{extensibleSpecification}{{4.3.1.3}{34}{Extensible Specification\relax }{subsubsection.4.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Extensible Specification}{34}{subsubsection.4.3.1.3}}
\newlabel{strategyPattern}{{4.3.1.4}{35}{Strategy Pattern\relax }{subsubsection.4.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Strategy Pattern}{35}{subsubsection.4.3.1.4}}
\newlabel{firstClassTypes}{{4.3.2}{36}{First-class Types\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}First-class Types}{36}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Static judgements for determining if a symbol may be used as a type\relax }}{38}{figure.caption.19}}
\newlabel{typeJudgements}{{4.1}{38}{Static judgements for determining if a symbol may be used as a type\relax \relax }{figure.caption.19}{}}
\newlabel{rule:mtype}{{4.1a}{38}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@rule:mtype}{{a}{38}{\relax \relax }{figure.caption.19}{}}
\newlabel{rule:set}{{4.1b}{38}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@rule:set}{{b}{38}{\relax \relax }{figure.caption.19}{}}
\newlabel{rule:power}{{4.1c}{38}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@rule:power}{{c}{38}{\relax \relax }{figure.caption.19}{}}
\newlabel{rule:restrict}{{4.1d}{38}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@rule:restrict}{{d}{38}{\relax \relax }{figure.caption.19}{}}
\newlabel{rule:union}{{4.1e}{38}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@rule:union}{{e}{38}{\relax \relax }{figure.caption.19}{}}
\newlabel{rule:intersection}{{4.1f}{38}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@rule:intersection}{{f}{38}{\relax \relax }{figure.caption.19}{}}
\newlabel{rule:cross}{{4.1g}{38}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@rule:cross}{{g}{38}{\relax \relax }{figure.caption.19}{}}
\newlabel{rule:application}{{4.1h}{38}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@rule:application}{{h}{38}{\relax \relax }{figure.caption.19}{}}
\newlabel{genericTypes}{{4.3.2.1}{38}{Generic Types\relax }{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Generic Types}{38}{subsubsection.4.3.2.1}}
\newlabel{genericTheoriesTypes}{{4.3.2.2}{39}{Generic Theories of Types\relax }{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Generic Theories of Types}{39}{subsubsection.4.3.2.2}}
\newlabel{higherOrderTypes}{{4.3.2.3}{39}{Higher-order Types\relax }{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Higher-order Types}{39}{subsubsection.4.3.2.3}}
\newlabel{inferredGenericTypes}{{4.3.3}{39}{Inferred Generic Types\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Inferred Generic Types}{39}{subsection.4.3.3}}
\newlabel{richTypeSystem}{{4.3.4}{40}{Rich Type System\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Rich Type System}{40}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A High-level View of the RESOLVE Mathematical Universe\relax }}{41}{figure.caption.20}}
\newlabel{fig:universe}{{4.2}{41}{A High-level View of the RESOLVE Mathematical Universe\relax \relax }{figure.caption.20}{}}
\newlabel{staticReasoning}{{4.3.5}{41}{Mechanisms for Static Reasoning\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Mechanisms for Static Reasoning}{41}{subsection.4.3.5}}
\newlabel{typeTheorems}{{4.3.5.1}{42}{Type Theorems\relax }{subsubsection.4.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Type Theorems}{42}{subsubsection.4.3.5.1}}
\newlabel{typeTheoremDesign}{{4.3.5.1}{42}{Design\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Design}{42}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Simple Subtype}{43}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Overlapping Types}{44}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Complex Expression Type}{44}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Modular Relationships}{45}{section*.25}}
\newlabel{typeTheoremImplementation}{{4.3.5.1}{45}{Implementation\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{45}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Type Graph\relax }}{47}{figure.caption.27}}
\newlabel{typeGraph}{{4.3}{47}{Example Type Graph\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Syntactic judgements for determining if one type expression is a subtype of another\relax }}{48}{figure.caption.28}}
\newlabel{syntacticSubtypeJudgements}{{4.4}{48}{Syntactic judgements for determining if one type expression is a subtype of another\relax \relax }{figure.caption.28}{}}
\newlabel{ssrule:mtype}{{4.4a}{48}{\relax \relax }{figure.caption.28}{}}
\newlabel{sub@ssrule:mtype}{{a}{48}{\relax \relax }{figure.caption.28}{}}
\newlabel{ssrule:element}{{4.4b}{48}{\relax \relax }{figure.caption.28}{}}
\newlabel{sub@ssrule:element}{{b}{48}{\relax \relax }{figure.caption.28}{}}
\newlabel{ssrule:emptyset}{{4.4c}{48}{\relax \relax }{figure.caption.28}{}}
\newlabel{sub@ssrule:emptyset}{{c}{48}{\relax \relax }{figure.caption.28}{}}
\newlabel{ssrule:symmetric}{{4.4d}{48}{\relax \relax }{figure.caption.28}{}}
\newlabel{sub@ssrule:symmetric}{{d}{48}{\relax \relax }{figure.caption.28}{}}
\newlabel{ssrule:promote}{{4.4e}{48}{\relax \relax }{figure.caption.28}{}}
\newlabel{sub@ssrule:promote}{{e}{48}{\relax \relax }{figure.caption.28}{}}
\newlabel{ssrule:promote}{{4.4f}{48}{\relax \relax }{figure.caption.28}{}}
\newlabel{sub@ssrule:promote}{{f}{48}{\relax \relax }{figure.caption.28}{}}
\newlabel{subsumptionTheorems}{{4.3.5.2}{48}{Subsumption Theorems\relax }{subsubsection.4.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Subsumption Theorems}{48}{subsubsection.4.3.5.2}}
\newlabel{sec:categoricalDefinitions}{{4.3.6}{49}{Categorical Definitions\relax }{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Categorical Definitions}{49}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Minimalist Automated Prover}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prover}{{5}{51}{Minimalist Automated Prover\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Original Motivation}{52}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}JML Specification for \texttt  {add()}}{52}{lstlisting.5.1}}
\newlabel{lst:jmladd}{{5.1}{52}{Original Motivation\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}VC for the Inductive Case of Loop Invariant}{53}{lstlisting.5.2}}
\newlabel{lst:easyVCEg}{{5.2}{53}{Original Motivation\relax }{lstlisting.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Version 1 Prover}{54}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}VC for the Requires Clause of Push}{54}{lstlisting.5.3}}
\newlabel{lst:lessEasyVCEg}{{5.3}{54}{Version 1 Prover\relax }{lstlisting.5.3}{}}
\citation{specEngineering}
\citation{queueAverage}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation}{56}{subsection.5.2.1}}
\newlabel{proverV2}{{5.3}{56}{Version 2 Prover\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Version 2 Prover}{56}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}VC for the Requires Clause of Advance}{56}{lstlisting.5.4}}
\newlabel{lst:longVC}{{5.4}{56}{Version 2 Prover\relax }{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}VC for the Requires Clause of Advance}{57}{lstlisting.5.5}}
\newlabel{lst:longVCReduced}{{5.5}{57}{Version 2 Prover\relax }{lstlisting.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Implementation}{59}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Version 3 Prover}{60}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Issues}{60}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Performance}{60}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Debugging and Understandability}{61}{subsubsection.5.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Metric Collection}{61}{subsubsection.5.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces V1 and V2 Prover Visualization\relax }}{62}{figure.caption.29}}
\newlabel{proverDebugMode}{{5.1}{62}{V1 and V2 Prover Visualization\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}Educational Suitability}{62}{subsubsection.5.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.5}Reliance on Old Type System}{62}{subsubsection.5.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Design and Implementation}{63}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces V3 Prover Interface\relax }}{64}{figure.caption.30}}
\newlabel{newProverInterface}{{5.2}{64}{V3 Prover Interface\relax \relax }{figure.caption.30}{}}
\citation{something}
\newlabel{domainSpecific}{{5.4.3}{65}{Domain-Specific Optimizations\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Domain-Specific Optimizations}{65}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Intelligent Antecedent Development}{65}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Qualify and Ignore Useless Transformations.}{65}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Develop Only About Relevant Terms.}{66}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Maximize Diversity.}{66}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Maintain Simplicity.}{67}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Intelligent Consequent Exploration}{67}{subsubsection.5.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Minimize Complications.}{67}{section*.35}}
\citation{ACL2}
\citation{Issabelle}
\@writefile{toc}{\contentsline {paragraph}{Qualify and Ignore Useless Transformations.}{68}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Detect Cycles.}{68}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Tether Search.}{68}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Step Intelligently.}{68}{section*.39}}
\citation{benchmarks}
\citation{benchmarks}
\citation{benchmarks}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation of Mathematical System}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mathEvaluation}{{6}{70}{Evaluation of Mathematical System\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}VSTTE Benchmarks}{70}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Benchmark 1: Adding and Multiplying Integers}{70}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Supporting Mathematics}{71}{subsubsection.6.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}The definition of \texttt  {OtherZ}}{71}{lstlisting.6.1}}
\newlabel{lst:integertheory1}{{6.1}{71}{Supporting Mathematics\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}The definition of \texttt  {Is\_Monogenerator\_For()}}{72}{lstlisting.6.2}}
\newlabel{lst:monogeneratortheory1}{{6.2}{72}{Supporting Mathematics\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}The definition of \texttt  {Is\_Injective()}}{72}{lstlisting.6.3}}
\newlabel{lst:basicfunctionpropertiestheory1}{{6.3}{72}{Supporting Mathematics\relax }{lstlisting.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}When Things Go Wrong}{72}{subsubsection.6.1.1.2}}
\citation{something}
\citation{something}
\citation{something}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Note that \texttt  {Bounce} no longer has an acceptable type}{73}{lstlisting.6.4}}
\newlabel{lst:integerTheory2}{{6.4}{73}{When Things Go Wrong\relax }{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}\texttt  {Bounce} does not have the appropriate type}{73}{lstlisting.6.5}}
\newlabel{fig:bounceError}{{6.5}{73}{When Things Go Wrong\relax }{lstlisting.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Benchmark 2: Binary Search an Array}{73}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Supporting Mathematics}{73}{subsubsection.6.1.2.1}}
\citation{something}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}A snippet of \texttt  {Static\_Array\_Template}}{74}{lstlisting.6.6}}
\newlabel{lst:staticarraytemplate1}{{6.6}{74}{Supporting Mathematics\relax }{lstlisting.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Benchmark 3: Reversing a Queue}{74}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Supporting Mathematics}{74}{subsubsection.6.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}A snippet of \texttt  {String\_Theory}}{75}{lstlisting.6.7}}
\newlabel{lst:stringtheory1}{{6.7}{75}{Supporting Mathematics\relax }{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Type theorems at work in \texttt  {Queue\_Template}}{76}{lstlisting.6.8}}
\newlabel{lst:typeTheoremsInQueueTemplate}{{6.8}{76}{Supporting Mathematics\relax }{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}String concatenation and an associated type theorem}{77}{lstlisting.6.9}}
\newlabel{lst:stringconcat}{{6.9}{77}{Supporting Mathematics\relax }{lstlisting.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}When Things Go Wrong}{77}{subsubsection.6.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}The vertical pipe operator is associated with input of type \texttt  {SStr} or \texttt  {Z}, neither of which is matched by \texttt  {Str('Entry')} without an appropriate type theorem.}{77}{lstlisting.6.10}}
\newlabel{lst:stringLengthError}{{6.10}{77}{When Things Go Wrong\relax }{lstlisting.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Benchmark 4: Sorting a Queue}{78}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Supporting Mathematics}{78}{subsubsection.6.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}\texttt  {Sorting\_Capability} provides the \texttt  {Sort} Operation}{78}{lstlisting.6.11}}
\newlabel{lst:sortingenhancement}{{6.11}{78}{Supporting Mathematics\relax }{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Definition of \texttt  {Is\_Total\_Preordering() and \texttt  {Is\_Conformal\_With()}}}{79}{lstlisting.6.12}}
\newlabel{lst:totalpreorderingtheory1}{{6.12}{79}{Supporting Mathematics\relax }{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}A VC arising from a selection sort implementation}{79}{lstlisting.6.13}}
\newlabel{lst:sortingCapabilityVC}{{6.13}{79}{Supporting Mathematics\relax }{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}A Useful \texttt  {Is\_Universally\_Related} theorem}{80}{lstlisting.6.14}}
\newlabel{lst:universallyrelatedtheorem}{{6.14}{80}{Supporting Mathematics\relax }{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}\texttt  {Selection\_Sort\_Realization} taking an operation that implements \texttt  {LEQV}}{80}{lstlisting.6.15}}
\newlabel{lst:selectionsortparameter}{{6.15}{80}{Supporting Mathematics\relax }{lstlisting.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Other Benchmarks}{80}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cartesian Product Subtypes}{80}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Supporting Mathematics}{81}{subsubsection.6.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Passing a Cartesian product subtype}{81}{lstlisting.6.16}}
\newlabel{lst:cartprod1}{{6.16}{81}{Supporting Mathematics\relax }{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}A type theorem expressing Cartesian subtypes}{81}{lstlisting.6.17}}
\newlabel{lst:cartprod2}{{6.17}{81}{Supporting Mathematics\relax }{lstlisting.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}When Things Go Wrong}{81}{subsubsection.6.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Results without type theorem}{81}{lstlisting.6.18}}
\newlabel{lst:cartprod3}{{6.18}{81}{When Things Go Wrong\relax }{lstlisting.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Array Realization of Stack}{82}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Supporting Mathematics}{82}{subsubsection.6.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}The representation of \texttt  {Stack}}{82}{lstlisting.6.19}}
\newlabel{lst:arrayrealiz1}{{6.19}{82}{Supporting Mathematics\relax }{lstlisting.6.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Definition of \texttt  {Concatenate}}{82}{lstlisting.6.20}}
\newlabel{lst:binaryiteratortheory1}{{6.20}{82}{Supporting Mathematics\relax }{lstlisting.6.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}Complex VC arising from \texttt  {Array\_Realiz}}{84}{lstlisting.6.21}}
\newlabel{lst:arrayrealizvc}{{6.21}{84}{Supporting Mathematics\relax }{lstlisting.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}When Things Go Wrong}{84}{subsubsection.6.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}Passing an incorrectly-typed \texttt  {Value\_Function}}{84}{lstlisting.6.22}}
\newlabel{lst:binaryiteratorerror1}{{6.22}{84}{When Things Go Wrong\relax }{lstlisting.6.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}The third parameter does not have correct type}{85}{lstlisting.6.23}}
\newlabel{lst:binaryiteratorerroroutput1}{{6.23}{85}{When Things Go Wrong\relax }{lstlisting.6.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}The expression returned by the lambda function does not maintain the string type}{85}{lstlisting.6.24}}
\newlabel{lst:binaryiteratorerror2}{{6.24}{85}{When Things Go Wrong\relax }{lstlisting.6.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}The first parameter does not have correct type}{85}{lstlisting.6.25}}
\newlabel{lst:binaryiteratorerroroutput2}{{6.25}{85}{When Things Go Wrong\relax }{lstlisting.6.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{86}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{86}{Conclusion\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{87}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dragga and Gong's Editing Process Model}{88}{section.2.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Manuscript Review Sign-In Datat Aheet for Students}{91}{section.2.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Institutional Review Board (IRB) Application and Attachments}{96}{section.2.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Importance of the Study}{96}{subsection.2.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Purpose of the Study}{96}{subsection.2.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Explanation of Research Design}{97}{subsection.2.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Delimitations of the Study}{97}{subsection.2.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Institutional Review Board (IRB) Approval Information}{98}{subsection.2.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Justification for an Overview of the Methodological Decisions and Their Limits}{99}{subsection.2.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Summary of Methods}{100}{subsection.2.C.7}}
\bibstyle{plain}
\bibdata{bibliography}
