\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{xi}{section*.10}}
\citation{hoareGrandChallenge}
\citation{hoareAxiomaticProgramming}
\citation{blochBinarySearch}
\citation{bentleyProgrammingPearls}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{kuncakJahobOverview}
\citation{specsharp}
\citation{kaufmannACL2}
\citation{coq}
\citation{nipkowIsabelle}
\citation{Sit11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Verification Pipeline\relax }}{2}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1.1}{2}{The Verification Pipeline\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alternative Systems: Practical vs. Pure}{3}{section.1.1}}
\newlabel{sec:exPractical}{{1.1.1}{3}{Example Practical System: Jahob\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Example Practical System: Jahob}{3}{subsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}ArrayList.contains()}{3}{lstlisting.1.1}}
\newlabel{lst:alcontains}{{1.1}{3}{Example Practical System: Jahob\relax }{lstlisting.1.1}{}}
\citation{zeeIntegratedProofLanguage}
\citation{zee:annotations}
\citation{kingVerifier}
\citation{barretCVC3}
\citation{deMouraZ3}
\citation{weideVerificationReferences}
\newlabel{sec:jahobComplexVCs}{{1.1.1}{4}{Complex Proof Obligations for Simple Methods}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Complex Proof Obligations for Simple Methods.}{4}{section*.12}}
\citation{zee:annotations}
\citation{bronishMap}
\newlabel{sec:jahobNoModularity}{{1.1.1}{5}{Lack of Support for Modular Design}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Lack of Support for Modular Design.}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Shifting the Burden to the Prover\relax }}{6}{figure.caption.14}}
\newlabel{fig:prover}{{1.2}{6}{Shifting the Burden to the Prover\relax \relax }{figure.caption.14}{}}
\newlabel{sec:exPure}{{1.1.2}{6}{Example Pure System: Coq\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Example Pure System: Coq}{6}{subsection.1.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Division Predicates}{6}{lstlisting.1.2}}
\newlabel{lst:divpred}{{1.2}{6}{Example Pure System: Coq\relax }{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Division Implementation}{7}{lstlisting.1.3}}
\newlabel{lst:divimpl}{{1.3}{7}{Example Pure System: Coq\relax }{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Division Functional Correctness Theorem}{7}{lstlisting.1.4}}
\newlabel{lst:divtheorem}{{1.4}{7}{Example Pure System: Coq\relax }{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Division Functional Correctness Proof}{7}{lstlisting.1.5}}
\newlabel{lst:divproof}{{1.5}{7}{Example Pure System: Coq\relax }{lstlisting.1.5}{}}
\citation{leroyVerifiedcompiler}
\citation{kleinVerifiedOS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Shifting the Burden to the VC Generator\relax }}{9}{figure.caption.15}}
\newlabel{fig:assertivecode}{{1.3}{9}{Shifting the Burden to the VC Generator\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Shifting the Burden to Specification\relax }}{10}{figure.caption.16}}
\newlabel{fig:specification}{{1.4}{10}{Shifting the Burden to Specification\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Best of Both Worlds?}{10}{section.1.2}}
\citation{Sit11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Approach}{11}{section.1.4}}
\citation{wenzelIsar}
\citation{bronishMap}
\newlabel{sec:contributions}{{1.4.1}{12}{Contributions\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Contributions}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Statement}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation Organization}{14}{section.1.6}}
\citation{dillerZ}
\citation{guttagLarch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verification Background and Related Work}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{15}{Verification Background and Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specification and Mathematical Systems}{15}{section.2.1}}
\newlabel{sec:overviewSpec}{{2.1}{15}{Specification and Mathematical Systems\relax }{section.2.1}{}}
\citation{leavensJML}
\citation{bobotWhy}
\citation{specsharp}
\citation{kaufmannACL2}
\citation{reynoldsSeparationLogic}
\citation{jacobsVerifast}
\citation{bisl}
\citation{wenzelIsar}
\citation{deMouraZ3}
\citation{Sit11}
\citation{nieuwenhuisDPLL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automated Theorem Provers}{18}{section.2.2}}
\newlabel{sec:overviewProvers}{{2.2}{18}{Automated Theorem Provers\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decision Procedures}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SAT-Solvers}{18}{subsection.2.2.2}}
\citation{yices}
\citation{ganeshArrayDecision}
\citation{sheiniIntegerDecision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Term-Rewrite Provers}{19}{subsection.2.2.3}}
\citation{zee:annotations}
\citation{bouillaguetJahobFirstOrder}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benchmarks, Libraries, and Specification Engineering}{20}{section.2.3}}
\newlabel{sec:overviewEngineering}{{2.3}{20}{Benchmarks, Libraries, and Specification Engineering\relax }{section.2.3}{}}
\citation{Benchmarks}
\citation{DafnySolutions}
\citation{RESOLVE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESOLVE Background}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resolveBackground}{{3}{22}{RESOLVE Background\relax }{chapter.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A Stack Concept}{22}{lstlisting.3.1}}
\newlabel{lst:stack}{{3.1}{22}{RESOLVE Background\relax }{lstlisting.3.1}{}}
\citation{smith08}
\citation{kulczyckiPointers}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}An Array Realization}{24}{lstlisting.3.2}}
\newlabel{lst:linkingrealization}{{3.2}{24}{RESOLVE Background\relax }{lstlisting.3.2}{}}
\citation{hartonDissertation}
\@writefile{lol}{\contentsline {lstlisting}{Pop\textunderscore Convention.asrt}{25}{lstlisting.3.-1}}
\citation{smith10}
\@writefile{lol}{\contentsline {lstlisting}{Flipping\textunderscore Capability.en}{26}{lstlisting.3.-2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}A Realization of Flip}{26}{lstlisting.3.3}}
\newlabel{lst:flipRealiz}{{3.3}{26}{RESOLVE Background\relax }{lstlisting.3.3}{}}
\citation{harmsSwapping}
\citation{klebanovVSTTEExperience}
\citation{ernstInfer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Flexibility}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:math}{{4}{28}{Mathematical Flexibility\relax }{chapter.4}{}}
\newlabel{preliminaries}{{4.1}{28}{Preliminaries\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{28}{section.4.1}}
\newlabel{objectsVsExpressions}{{4.1.1}{28}{Objects \emph {vs.} Expressions\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objects \emph  {vs.} Expressions}{28}{subsection.4.1.1}}
\newlabel{operatingOnExpressions}{{4.1.2}{29}{Operating on Expressions\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Operating on Expressions}{29}{subsection.4.1.2}}
\newlabel{typeEquality}{{4.1.3}{29}{Type Equality\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Type Equality}{29}{subsection.4.1.3}}
\newlabel{mathDesignGoals}{{4.2}{29}{General Design Goals\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General Design Goals}{29}{section.4.2}}
\newlabel{usableTheories}{{4.2.1}{30}{Usable Theories\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Usable Theories}{30}{subsection.4.2.1}}
\newlabel{modularTheories}{{4.2.2}{30}{Modular Theories\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modular Theories}{30}{subsection.4.2.2}}
\citation{tagoreExpand}
\newlabel{reusableTheories}{{4.2.3}{31}{Reusable Theories\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reusable Theories}{31}{subsection.4.2.3}}
\newlabel{mathFeatures}{{4.3}{31}{Concrete Features\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concrete Features}{31}{section.4.3}}
\newlabel{higherOrderLogic}{{4.3.1}{31}{Higher-order Logic\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Higher-order Logic}{31}{subsection.4.3.1}}
\newlabel{higherOrderTheorems}{{4.3.1.1}{32}{Higher-order Theorems\relax }{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Higher-order Theorems}{32}{subsubsection.4.3.1.1}}
\newlabel{thm:foldremptylist}{{1}{32}{\relax }{thm.1}{}}
\newlabel{genericTheoriesFunctions}{{4.3.1.2}{32}{Generic Theories of Functions\relax }{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Generic Theories of Functions}{32}{subsubsection.4.3.1.2}}
\citation{something}
\newlabel{extensibleSpecification}{{4.3.1.3}{34}{Extensible Specification\relax }{subsubsection.4.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Extensible Specification}{34}{subsubsection.4.3.1.3}}
\newlabel{strategyPattern}{{4.3.1.4}{35}{Strategy Pattern\relax }{subsubsection.4.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Strategy Pattern}{35}{subsubsection.4.3.1.4}}
\newlabel{firstClassTypes}{{4.3.2}{36}{First-class Types\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}First-class Types}{36}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Static judgements for determining if a symbol may be used as a type\relax }}{38}{figure.caption.17}}
\newlabel{typeJudgements}{{4.1}{38}{Static judgements for determining if a symbol may be used as a type\relax \relax }{figure.caption.17}{}}
\newlabel{rule:mtype}{{4.1a}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{sub@rule:mtype}{{a}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{rule:set}{{4.1b}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{sub@rule:set}{{b}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{rule:power}{{4.1c}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{sub@rule:power}{{c}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{rule:restrict}{{4.1d}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{sub@rule:restrict}{{d}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{rule:union}{{4.1e}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{sub@rule:union}{{e}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{rule:intersection}{{4.1f}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{sub@rule:intersection}{{f}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{rule:cross}{{4.1g}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{sub@rule:cross}{{g}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{rule:application}{{4.1h}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{sub@rule:application}{{h}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{genericTypes}{{4.3.2.1}{38}{Generic Types\relax }{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Generic Types}{38}{subsubsection.4.3.2.1}}
\newlabel{genericTheoriesTypes}{{4.3.2.2}{39}{Generic Theories of Types\relax }{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Generic Theories of Types}{39}{subsubsection.4.3.2.2}}
\newlabel{higherOrderTypes}{{4.3.2.3}{39}{Higher-order Types\relax }{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Higher-order Types}{39}{subsubsection.4.3.2.3}}
\newlabel{inferredGenericTypes}{{4.3.3}{39}{Inferred Generic Types\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Inferred Generic Types}{39}{subsection.4.3.3}}
\newlabel{richTypeSystem}{{4.3.4}{40}{Rich Type System\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Rich Type System}{40}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A High-level View of the RESOLVE Mathematical Universe\relax }}{41}{figure.caption.18}}
\newlabel{fig:universe}{{4.2}{41}{A High-level View of the RESOLVE Mathematical Universe\relax \relax }{figure.caption.18}{}}
\newlabel{staticReasoning}{{4.3.5}{41}{Mechanisms for Static Reasoning\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Mechanisms for Static Reasoning}{41}{subsection.4.3.5}}
\newlabel{typeTheorems}{{4.3.5.1}{42}{Type Theorems\relax }{subsubsection.4.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Type Theorems}{42}{subsubsection.4.3.5.1}}
\newlabel{typeTheoremDesign}{{4.3.5.1}{42}{Design\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Design}{42}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Simple Subtype}{43}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Overlapping Types}{44}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Complex Expression Type}{44}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Modular Relationships}{45}{section*.23}}
\newlabel{typeTheoremImplementation}{{4.3.5.1}{45}{Implementation\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{45}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Type Graph\relax }}{47}{figure.caption.25}}
\newlabel{typeGraph}{{4.3}{47}{Example Type Graph\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Syntactic judgements for determining if one type expression is a subtype of another\relax }}{48}{figure.caption.26}}
\newlabel{syntacticSubtypeJudgements}{{4.4}{48}{Syntactic judgements for determining if one type expression is a subtype of another\relax \relax }{figure.caption.26}{}}
\newlabel{ssrule:mtype}{{4.4a}{48}{\relax \relax }{figure.caption.26}{}}
\newlabel{sub@ssrule:mtype}{{a}{48}{\relax \relax }{figure.caption.26}{}}
\newlabel{ssrule:element}{{4.4b}{48}{\relax \relax }{figure.caption.26}{}}
\newlabel{sub@ssrule:element}{{b}{48}{\relax \relax }{figure.caption.26}{}}
\newlabel{ssrule:emptyset}{{4.4c}{48}{\relax \relax }{figure.caption.26}{}}
\newlabel{sub@ssrule:emptyset}{{c}{48}{\relax \relax }{figure.caption.26}{}}
\newlabel{ssrule:symmetric}{{4.4d}{48}{\relax \relax }{figure.caption.26}{}}
\newlabel{sub@ssrule:symmetric}{{d}{48}{\relax \relax }{figure.caption.26}{}}
\newlabel{ssrule:promote}{{4.4e}{48}{\relax \relax }{figure.caption.26}{}}
\newlabel{sub@ssrule:promote}{{e}{48}{\relax \relax }{figure.caption.26}{}}
\newlabel{ssrule:promote}{{4.4f}{48}{\relax \relax }{figure.caption.26}{}}
\newlabel{sub@ssrule:promote}{{f}{48}{\relax \relax }{figure.caption.26}{}}
\newlabel{subsumptionTheorems}{{4.3.5.2}{48}{Subsumption Theorems\relax }{subsubsection.4.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Subsumption Theorems}{48}{subsubsection.4.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Minimalist Automated Prover}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prover}{{5}{50}{Minimalist Automated Prover\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Original Motivation}{51}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}JML Specification for \texttt  {add()}}{51}{lstlisting.5.1}}
\newlabel{lst:jmladd}{{5.1}{51}{Original Motivation\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}VC for the Inductive Case of Loop Invariant}{52}{lstlisting.5.2}}
\newlabel{lst:easyVCEg}{{5.2}{52}{Original Motivation\relax }{lstlisting.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Version 1 Prover}{53}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}VC for the Requires Clause of Push}{53}{lstlisting.5.3}}
\newlabel{lst:lessEasyVCEg}{{5.3}{53}{Version 1 Prover\relax }{lstlisting.5.3}{}}
\citation{specEngineering}
\citation{queueAverage}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation}{55}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Version 2 Prover}{56}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}VC for the Requires Clause of Advance}{56}{lstlisting.5.4}}
\newlabel{lst:longVC}{{5.4}{56}{Version 2 Prover\relax }{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}VC for the Requires Clause of Advance}{57}{lstlisting.5.5}}
\newlabel{lst:longVCReduced}{{5.5}{57}{Version 2 Prover\relax }{lstlisting.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Implementation}{58}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Version 3 Prover}{59}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Issues}{60}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Performance}{60}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Debugging and Understandability}{60}{subsubsection.5.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Metric Collection}{61}{subsubsection.5.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}Educational Suitability}{61}{subsubsection.5.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.5}Reliance on Old Type System}{61}{subsubsection.5.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces V1 and V2 Prover Visualization\relax }}{62}{figure.caption.27}}
\newlabel{proverDebugMode}{{5.1}{62}{V1 and V2 Prover Visualization\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Design and Implementation}{62}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces V3 Prover Interface\relax }}{63}{figure.caption.28}}
\newlabel{newProverInterface}{{5.2}{63}{V3 Prover Interface\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{6}{65}{Evaluation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Extensible, Flexible Mathematics for Specification}{65}{section.6.1}}
\newlabel{sec:evalMath}{{6.1}{65}{Extensible, Flexible Mathematics for Specification\relax }{section.6.1}{}}
\citation{smithSpecificationAbstractions}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Minimalist Prover}{66}{section.6.2}}
\newlabel{sec:evalProver}{{6.2}{66}{Minimalist Prover\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Specification and Mathematical Engineering}{66}{section.6.3}}
\newlabel{sec:evalEngineering}{{6.3}{66}{Specification and Mathematical Engineering\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{68}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{68}{Conclusion\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{69}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dragga and Gong's Editing Process Model}{70}{section.2.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Manuscript Review Sign-In Datat Aheet for Students}{73}{section.2.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Institutional Review Board (IRB) Application and Attachments}{78}{section.2.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Importance of the Study}{78}{subsection.2.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Purpose of the Study}{78}{subsection.2.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Explanation of Research Design}{79}{subsection.2.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Delimitations of the Study}{79}{subsection.2.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Institutional Review Board (IRB) Approval Information}{80}{subsection.2.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Justification for an Overview of the Methodological Decisions and Their Limits}{81}{subsection.2.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Summary of Methods}{82}{subsection.2.C.7}}
\bibstyle{plain}
\bibdata{bibliography}
