\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{xi}{section*.10}}
\citation{hoareGrandChallenge}
\citation{kingVerifier}
\citation{hoareAxiomaticProgramming}
\citation{blochBinarySearch}
\citation{bentleyProgrammingPearls}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{kuncakJahobOverview}
\citation{specsharp}
\citation{kaufmannACL2}
\citation{coq}
\citation{nipkowIsabelle}
\citation{klebanovVSTTEExperience}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Verification Pipeline\relax }}{2}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1.1}{2}{The Verification Pipeline\relax \relax }{figure.caption.11}{}}
\citation{Sit11}
\citation{zeeIntegratedProofLanguage}
\citation{zee:annotations}
\citation{kingVerifier}
\citation{barretCVC3}
\citation{deMouraZ3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alternative Systems: Practical vs. Pure}{3}{section.1.1}}
\newlabel{sec:exPractical}{{1.1.1}{3}{Example Practical System: Jahob\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Example Practical System: Jahob}{3}{subsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}ArrayList.contains()}{4}{lstlisting.1.1}}
\newlabel{lst:alcontains}{{1.1}{4}{Example Practical System: Jahob\relax }{lstlisting.1.1}{}}
\newlabel{sec:jahobComplexVCs}{{1.1.1}{4}{Complex Proof Obligations for Simple Methods}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Complex Proof Obligations for Simple Methods.}{4}{section*.13}}
\citation{weideVerificationReferences}
\citation{zee:annotations}
\citation{bronishMap}
\newlabel{sec:jahobNoModularity}{{1.1.1}{5}{Lack of Support for Modular Design}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Lack of Support for Modular Design.}{5}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Shifting the Burden to the Prover\relax }}{6}{figure.caption.15}}
\newlabel{fig:prover}{{1.2}{6}{Shifting the Burden to the Prover\relax \relax }{figure.caption.15}{}}
\newlabel{sec:exPure}{{1.1.2}{6}{Example Pure System: Coq\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Example Pure System: Coq}{6}{subsection.1.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Division Predicates}{7}{lstlisting.1.2}}
\newlabel{lst:divpred}{{1.2}{7}{Example Pure System: Coq\relax }{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Division Implementation}{7}{lstlisting.1.3}}
\newlabel{lst:divimpl}{{1.3}{7}{Example Pure System: Coq\relax }{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Division Functional Correctness Theorem}{7}{lstlisting.1.4}}
\newlabel{lst:divtheorem}{{1.4}{7}{Example Pure System: Coq\relax }{lstlisting.1.4}{}}
\citation{leroyVerifiedcompiler}
\citation{kleinVerifiedOS}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Division Functional Correctness Proof}{8}{lstlisting.1.5}}
\newlabel{lst:divproof}{{1.5}{8}{Example Pure System: Coq\relax }{lstlisting.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Shifting the Burden to the VC Generator\relax }}{9}{figure.caption.17}}
\newlabel{fig:assertivecode}{{1.3}{9}{Shifting the Burden to the VC Generator\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Shifting the Burden to Specification\relax }}{10}{figure.caption.18}}
\newlabel{fig:specification}{{1.4}{10}{Shifting the Burden to Specification\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Best of Both Worlds?}{10}{section.1.2}}
\citation{sitariman1994component}
\citation{Sit11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Approach}{11}{section.1.4}}
\citation{wenzelIsar}
\citation{bronishMap}
\newlabel{sec:contributions}{{1.4.1}{12}{Contributions\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Contributions}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Statement}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation Organization}{14}{section.1.6}}
\citation{dillerZ}
\citation{guttagLarch}
\citation{meyer1988eiffel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verification Background and Related Work}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{15}{Verification Background and Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specification and Mathematical Systems}{15}{section.2.1}}
\newlabel{sec:overviewSpec}{{2.1}{15}{Specification and Mathematical Systems\relax }{section.2.1}{}}
\citation{leavensJML}
\citation{bobotWhy}
\citation{bobotWhy}
\citation{specsharp}
\citation{kaufmannACL2}
\citation{reynoldsSeparationLogic}
\citation{jacobsVerifast}
\citation{jacobsVerifast}
\citation{bisl}
\citation{wenzelIsar}
\citation{deMouraZ3}
\citation{Sit11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automated Theorem Provers}{18}{section.2.2}}
\newlabel{sec:overviewProvers}{{2.2}{18}{Automated Theorem Provers\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decision Procedures}{18}{subsection.2.2.1}}
\citation{nieuwenhuisDPLL}
\citation{yices}
\citation{ganeshArrayDecision}
\citation{sheiniIntegerDecision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SAT-Solvers}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Term-Rewrite Provers}{19}{subsection.2.2.3}}
\citation{zee:annotations}
\citation{bouillaguetJahobFirstOrder}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benchmarks and Specification Engineering}{20}{section.2.3}}
\newlabel{sec:overviewEngineering}{{2.3}{20}{Benchmarks and Specification Engineering\relax }{section.2.3}{}}
\citation{Benchmarks}
\citation{DafnySolutions}
\citation{RESOLVE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESOLVE Background and Specification Engineering}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resolveBackground}{{3}{22}{RESOLVE Background and Specification Engineering\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RESOLVE Verification System}{22}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A Stack Concept}{22}{lstlisting.3.1}}
\newlabel{lst:stack}{{3.1}{22}{RESOLVE Verification System\relax }{lstlisting.3.1}{}}
\citation{smith08}
\citation{kulczyckiPointers}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}An Array Realization}{24}{lstlisting.3.2}}
\newlabel{lst:linkingrealization}{{3.2}{24}{RESOLVE Verification System\relax }{lstlisting.3.2}{}}
\citation{hartonDissertation}
\@writefile{lol}{\contentsline {lstlisting}{Pop\textunderscore Convention.asrt}{25}{lstlisting.3.-1}}
\citation{smith10}
\@writefile{lol}{\contentsline {lstlisting}{Flipping\textunderscore Capability.en}{26}{lstlisting.3.-2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}A Realization of Flip}{26}{lstlisting.3.3}}
\newlabel{lst:flipRealiz}{{3.3}{26}{RESOLVE Verification System\relax }{lstlisting.3.3}{}}
\citation{harmsSwapping}
\citation{klebanovVSTTEExperience}
\citation{ernstInfer}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specification Engineering}{28}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}JML Specification for \texttt  {add()}}{28}{lstlisting.3.4}}
\newlabel{lst:jmladd}{{3.4}{28}{Specification Engineering\relax }{lstlisting.3.4}{}}
\citation{kul:dis}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}VC for the Inductive Case of Loop Invariant}{29}{lstlisting.3.5}}
\newlabel{lst:easyVCEg}{{3.5}{29}{Specification Engineering\relax }{lstlisting.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Minimalist Automated Prover}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prover}{{4}{31}{Minimalist Automated Prover\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Version 1 Prover}{32}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}VC for the Requires Clause of Push}{32}{lstlisting.4.1}}
\newlabel{lst:lessEasyVCEg}{{4.1}{32}{Version 1 Prover\relax }{lstlisting.4.1}{}}
\citation{smithSpecificationAbstractions}
\citation{regula2012case}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation}{33}{subsection.4.1.1}}
\newlabel{proverV2}{{4.2}{34}{Version 2 Prover\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Version 2 Prover}{34}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}VC for the Requires Clause of Advance}{34}{lstlisting.4.2}}
\newlabel{lst:longVC}{{4.2}{34}{Version 2 Prover\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Simplified VC for the Requires Clause of Advance}{35}{lstlisting.4.3}}
\newlabel{lst:longVCReduced}{{4.3}{35}{Version 2 Prover\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}A VC for which strenthening the consequent is useful}{37}{lstlisting.4.4}}
\newlabel{lst:strengthenVC}{{4.4}{37}{Version 2 Prover\relax }{lstlisting.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementation}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Version 3 Prover}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Issues}{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Performance}{38}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Debugging and Understandability}{38}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Metric Collection}{39}{subsubsection.4.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Educational Suitability}{39}{subsubsection.4.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V1 and V2 Prover Visualization\relax }}{40}{figure.caption.20}}
\newlabel{proverDebugMode}{{4.1}{40}{V1 and V2 Prover Visualization\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Design and Implementation}{40}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces V3 Prover Interface\relax }}{41}{figure.caption.21}}
\newlabel{newProverInterface}{{4.2}{41}{V3 Prover Interface\relax \relax }{figure.caption.21}{}}
\newlabel{domainSpecific}{{4.3.3}{42}{Domain-Specific Optimizations\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Domain-Specific Optimizations}{42}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Intelligent Antecedent Development}{42}{subsubsection.4.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}An example of prover output from a Queue reversal operation (antecedents have been omitted for brevity))}{43}{lstlisting.4.5}}
\newlabel{lst:proofOutput}{{4.5}{43}{Design and Implementation\relax }{lstlisting.4.5}{}}
\citation{kaufmannACL2}
\@writefile{toc}{\contentsline {paragraph}{Qualify and Avoid Useless Transformations.}{44}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Develop Antecedents Only About Relevant Terms.}{44}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Maximize Diversity.}{45}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Maintain Simplicity.}{45}{section*.26}}
\citation{kaufmannACL2}
\citation{wenzelIsar}
\newlabel{consequentExploration}{{4.3.3.2}{46}{Intelligent Consequent Exploration\relax }{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Intelligent Consequent Exploration}{46}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Minimize Complications.}{46}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Qualify and Avoid Useless Transformations.}{46}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Detect Cycles.}{46}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Tether Search.}{47}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Step Intelligently.}{47}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical Flexibility}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:math}{{5}{48}{Mathematical Flexibility\relax }{chapter.5}{}}
\newlabel{preliminaries}{{5.1}{48}{Preliminaries\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{48}{section.5.1}}
\newlabel{objectsVsExpressions}{{5.1.1}{48}{Objects \emph {vs.} Expressions\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objects \emph  {vs.} Expressions}{48}{subsection.5.1.1}}
\newlabel{operatingOnExpressions}{{5.1.2}{49}{Operating on Expressions\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Operating on Expressions}{49}{subsection.5.1.2}}
\newlabel{typeEquality}{{5.1.3}{49}{Type Equality\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Type Equality}{49}{subsection.5.1.3}}
\newlabel{mathDesignGoals}{{5.2}{49}{General Design Goals\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General Design Goals}{49}{section.5.2}}
\newlabel{usableTheories}{{5.2.1}{50}{Usable Theories\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Usable Theories}{50}{subsection.5.2.1}}
\newlabel{modularTheories}{{5.2.2}{50}{Modular Theories\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modular Theories}{50}{subsection.5.2.2}}
\citation{tagoreExpand}
\newlabel{reusableTheories}{{5.2.3}{51}{Reusable Theories\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Reusable Theories}{51}{subsection.5.2.3}}
\newlabel{mathFeatures}{{5.3}{51}{Concrete Features\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concrete Features}{51}{section.5.3}}
\newlabel{higherOrderLogic}{{5.3.1}{51}{Higher-order Logic\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Higher-order Logic}{51}{subsection.5.3.1}}
\newlabel{higherOrderTheorems}{{5.3.1.1}{52}{Higher-order Theorems\relax }{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Higher-order Theorems}{52}{subsubsection.5.3.1.1}}
\newlabel{thm:foldremptylist}{{1}{52}{\relax }{thm.1}{}}
\newlabel{genericTheoriesFunctions}{{5.3.1.2}{52}{Generic Theories of Functions\relax }{subsubsection.5.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Generic Theories of Functions}{52}{subsubsection.5.3.1.2}}
\citation{vlissides1995design}
\newlabel{extensibleSpecification}{{5.3.1.3}{54}{Extensible Specification\relax }{subsubsection.5.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Extensible Specification}{54}{subsubsection.5.3.1.3}}
\newlabel{strategyPattern}{{5.3.1.4}{55}{Strategy Pattern\relax }{subsubsection.5.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Strategy Pattern}{55}{subsubsection.5.3.1.4}}
\newlabel{firstClassTypes}{{5.3.2}{56}{First-class Types\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}First-class Types}{56}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Static judgements for determining if a symbol may be used as a type\relax }}{58}{figure.caption.32}}
\newlabel{typeJudgements}{{5.1}{58}{Static judgements for determining if a symbol may be used as a type\relax \relax }{figure.caption.32}{}}
\newlabel{rule:mtype}{{5.1a}{58}{\relax \relax }{figure.caption.32}{}}
\newlabel{sub@rule:mtype}{{a}{58}{\relax \relax }{figure.caption.32}{}}
\newlabel{rule:set}{{5.1b}{58}{\relax \relax }{figure.caption.32}{}}
\newlabel{sub@rule:set}{{b}{58}{\relax \relax }{figure.caption.32}{}}
\newlabel{rule:power}{{5.1c}{58}{\relax \relax }{figure.caption.32}{}}
\newlabel{sub@rule:power}{{c}{58}{\relax \relax }{figure.caption.32}{}}
\newlabel{rule:restrict}{{5.1d}{58}{\relax \relax }{figure.caption.32}{}}
\newlabel{sub@rule:restrict}{{d}{58}{\relax \relax }{figure.caption.32}{}}
\newlabel{rule:union}{{5.1e}{58}{\relax \relax }{figure.caption.32}{}}
\newlabel{sub@rule:union}{{e}{58}{\relax \relax }{figure.caption.32}{}}
\newlabel{rule:intersection}{{5.1f}{58}{\relax \relax }{figure.caption.32}{}}
\newlabel{sub@rule:intersection}{{f}{58}{\relax \relax }{figure.caption.32}{}}
\newlabel{rule:cross}{{5.1g}{58}{\relax \relax }{figure.caption.32}{}}
\newlabel{sub@rule:cross}{{g}{58}{\relax \relax }{figure.caption.32}{}}
\newlabel{rule:application}{{5.1h}{58}{\relax \relax }{figure.caption.32}{}}
\newlabel{sub@rule:application}{{h}{58}{\relax \relax }{figure.caption.32}{}}
\newlabel{genericTypes}{{5.3.2.1}{58}{Generic Types\relax }{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Generic Types}{58}{subsubsection.5.3.2.1}}
\newlabel{genericTheoriesTypes}{{5.3.2.2}{59}{Generic Theories of Types\relax }{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Generic Theories of Types}{59}{subsubsection.5.3.2.2}}
\newlabel{higherOrderTypes}{{5.3.2.3}{59}{Higher-order Types\relax }{subsubsection.5.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Higher-order Types}{59}{subsubsection.5.3.2.3}}
\newlabel{inferredGenericTypes}{{5.3.3}{59}{Inferred Generic Types\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Inferred Generic Types}{59}{subsection.5.3.3}}
\newlabel{richTypeSystem}{{5.3.4}{60}{Rich Type System\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Rich Type System}{60}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A High-level View of the RESOLVE Mathematical Universe\relax }}{61}{figure.caption.33}}
\newlabel{fig:universe}{{5.2}{61}{A High-level View of the RESOLVE Mathematical Universe\relax \relax }{figure.caption.33}{}}
\newlabel{staticReasoning}{{5.3.5}{61}{Mechanisms for Static Reasoning\relax }{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Mechanisms for Static Reasoning}{61}{subsection.5.3.5}}
\newlabel{typeTheorems}{{5.3.5.1}{62}{Type Theorems\relax }{subsubsection.5.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Type Theorems}{62}{subsubsection.5.3.5.1}}
\newlabel{typeTheoremDesign}{{5.3.5.1}{62}{Design\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Design}{62}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Simple Subtype}{63}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Overlapping Types}{64}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Complex Expression Type}{64}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Modular Relationships}{65}{section*.38}}
\newlabel{typeTheoremImplementation}{{5.3.5.1}{65}{Implementation\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{65}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example Type Graph\relax }}{67}{figure.caption.40}}
\newlabel{typeGraph}{{5.3}{67}{Example Type Graph\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Syntactic judgements for determining if one type expression is a subtype of another\relax }}{68}{figure.caption.41}}
\newlabel{syntacticSubtypeJudgements}{{5.4}{68}{Syntactic judgements for determining if one type expression is a subtype of another\relax \relax }{figure.caption.41}{}}
\newlabel{ssrule:mtype}{{5.4a}{68}{\relax \relax }{figure.caption.41}{}}
\newlabel{sub@ssrule:mtype}{{a}{68}{\relax \relax }{figure.caption.41}{}}
\newlabel{ssrule:element}{{5.4b}{68}{\relax \relax }{figure.caption.41}{}}
\newlabel{sub@ssrule:element}{{b}{68}{\relax \relax }{figure.caption.41}{}}
\newlabel{ssrule:emptyset}{{5.4c}{68}{\relax \relax }{figure.caption.41}{}}
\newlabel{sub@ssrule:emptyset}{{c}{68}{\relax \relax }{figure.caption.41}{}}
\newlabel{ssrule:symmetric}{{5.4d}{68}{\relax \relax }{figure.caption.41}{}}
\newlabel{sub@ssrule:symmetric}{{d}{68}{\relax \relax }{figure.caption.41}{}}
\newlabel{ssrule:promote}{{5.4e}{68}{\relax \relax }{figure.caption.41}{}}
\newlabel{sub@ssrule:promote}{{e}{68}{\relax \relax }{figure.caption.41}{}}
\newlabel{ssrule:promote}{{5.4f}{68}{\relax \relax }{figure.caption.41}{}}
\newlabel{sub@ssrule:promote}{{f}{68}{\relax \relax }{figure.caption.41}{}}
\newlabel{subsumptionTheorems}{{5.3.5.2}{68}{Subsumption Theorems\relax }{subsubsection.5.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Subsumption Theorems}{68}{subsubsection.5.3.5.2}}
\newlabel{sec:categoricalDefinitions}{{5.3.6}{69}{Categorical Definitions\relax }{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Categorical Definitions}{69}{subsection.5.3.6}}
\citation{cook2012specification}
\citation{sitaraman2009engaging}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation of Minimalist Prover}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proverEvaluation}{{6}{71}{Evaluation of Minimalist Prover\relax }{chapter.6}{}}
\citation{Benchmarks}
\citation{hartonDissertation}
\citation{hartonDissertation}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description of Metrics}{72}{section.6.1}}
\newlabel{canProve}{{6.2}{72}{Benchmark Solutions\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Benchmark Solutions}{72}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}VSTTE Benchmarks}{72}{subsection.6.2.1}}
\citation{Benchmarks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Benchmark 1: Adding and Multiplying Integers}{73}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem Statement}{73}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Solution Discussion}{73}{section*.43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}The specification of \texttt  {Adding\_Capabilitiy} and \texttt  {Multiplying\_Capability}}{73}{lstlisting.6.1}}
\newlabel{lst:integerAddMultSpec}{{6.1}{73}{Solution Discussion\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}A recursive implementation of \texttt  {Adding\_Capabilitiy}}{74}{lstlisting.6.2}}
\newlabel{lst:addImpl}{{6.2}{74}{Solution Discussion\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}An iterative implementation of \texttt  {Multiplying\_Capabilitiy}}{74}{lstlisting.6.3}}
\newlabel{lst:multImpl}{{6.3}{74}{Solution Discussion\relax }{lstlisting.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{74}{section*.47}}
\citation{blochBinarySearch}
\newlabel{fig:iterAddResults}{{6.1a}{75}{Iterative \texttt {Adding\_Capabilitiy} results\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:iterAddResults}{{a}{75}{Iterative \texttt {Adding\_Capabilitiy} results\relax \relax }{figure.caption.48}{}}
\newlabel{fig:recAddResults}{{6.1b}{75}{Recursive \texttt {Adding\_Capabilitiy} results\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:recAddResults}{{b}{75}{Recursive \texttt {Adding\_Capabilitiy} results\relax \relax }{figure.caption.48}{}}
\newlabel{fig:iterMultResults}{{6.1c}{75}{Iterative \texttt {Multiplying\_Capabilitiy} results\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:iterMultResults}{{c}{75}{Iterative \texttt {Multiplying\_Capabilitiy} results\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Results from verification of Benchmark 1 solutions\relax }}{75}{figure.caption.48}}
\newlabel{fig:addMultResults}{{6.1}{75}{Results from verification of Benchmark 1 solutions\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Benchmark 2: Benchmark 2: Binary Search an Array}{75}{subsubsection.6.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem Statement}{75}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Solution Discussion}{75}{section*.50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}The specification of \texttt  {Searching\_Capabilitiy}}{76}{lstlisting.6.4}}
\newlabel{lst:searchSpec}{{6.4}{76}{Solution Discussion\relax }{lstlisting.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{76}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Binary search \texttt  {Searching\_Capabilitiy} results\relax }}{77}{figure.caption.55}}
\newlabel{fig:binSearchResults}{{6.2}{77}{Binary search \texttt {Searching\_Capabilitiy} results\relax \relax }{figure.caption.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}An implementation of \texttt  {Searching\_Capabilitiy}}{79}{lstlisting.6.5}}
\newlabel{lst:searchImpl}{{6.5}{79}{Solution Discussion\relax }{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}A snippet of the specification of arrays}{80}{lstlisting.6.6}}
\newlabel{lst:arraySpec}{{6.6}{80}{Solution Discussion\relax }{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}A problematic VC}{80}{lstlisting.6.7}}
\newlabel{lst:brokenVC}{{6.7}{80}{Results\relax }{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}A useful theorem about lambda expressions}{80}{lstlisting.6.8}}
\newlabel{lst:lambdaThm}{{6.8}{80}{Results\relax }{lstlisting.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Benchmark 3: Sorting a Queue}{81}{subsubsection.6.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Problem Statement}{81}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Solution Discussion}{81}{section*.59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}The specification of \texttt  {Sorting\_Capability}}{81}{lstlisting.6.9}}
\newlabel{lst:sortingSpec}{{6.9}{81}{Solution Discussion\relax }{lstlisting.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{81}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Selection sort \texttt  {Sorting\_Capabilitiy} results\relax }}{82}{figure.caption.63}}
\newlabel{fig:sortingResults}{{6.3}{82}{Selection sort \texttt {Sorting\_Capabilitiy} results\relax \relax }{figure.caption.63}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}A selection sort realization of \texttt  {Sorting\_Capabilitiy}}{83}{lstlisting.6.10}}
\newlabel{lst:sortingImpl}{{6.10}{83}{Solution Discussion\relax }{lstlisting.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Other Benchmarks}{84}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Benchmark 4: Reversing a Queue}{84}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem Statement}{84}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Solution Discussion}{84}{section*.65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}The specification of \texttt  {Flipping\_Capabilitiy}}{84}{lstlisting.6.11}}
\newlabel{lst:flippingSpec}{{6.11}{84}{Solution Discussion\relax }{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}A recursive realization of \texttt  {Flipping\_Capabilitiy}}{84}{lstlisting.6.12}}
\newlabel{lst:flippingImpl}{{6.12}{84}{Solution Discussion\relax }{lstlisting.6.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{84}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Recursive \texttt  {Flipping\_Capabilitiy} results\relax }}{84}{figure.caption.69}}
\newlabel{fig:flippingResults}{{6.4}{84}{Recursive \texttt {Flipping\_Capabilitiy} results\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Benchmark 5: Array Realization of Stack}{85}{subsubsection.6.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem Statement}{85}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Solution Discussion}{85}{section*.71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}The specification of \texttt  {Stack}}{85}{lstlisting.6.13}}
\newlabel{lst:stackSpec}{{6.13}{85}{Solution Discussion\relax }{lstlisting.6.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{85}{section*.74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}An array-based implementation of \texttt  {Stack}}{86}{lstlisting.6.14}}
\newlabel{lst:stackImpl}{{6.14}{86}{Solution Discussion\relax }{lstlisting.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Array-based \texttt  {Stack} implementation results\relax }}{86}{figure.caption.75}}
\newlabel{fig:stackResults}{{6.5}{86}{Array-based \texttt {Stack} implementation results\relax \relax }{figure.caption.75}{}}
\newlabel{heuristicsEval}{{6.3}{87}{Heuristic Evaluation\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Heuristic Evaluation}{87}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Summary of heuristic evaluation results. From left to right the columns are: total change in the number of proved VCs (negative means fewer were proved), average standard deviations change in time to prove, total change in time to prove, average change to the number of steps required, total change in number of steps required, average change in number of search steps required, and total change in number of search steps required. Average and total changes only take into account VCs that were proved.\relax }}{88}{figure.caption.76}}
\newlabel{heuristicEvalTable}{{6.6}{88}{Summary of heuristic evaluation results. From left to right the columns are: total change in the number of proved VCs (negative means fewer were proved), average standard deviations change in time to prove, total change in time to prove, average change to the number of steps required, total change in number of steps required, average change in number of search steps required, and total change in number of search steps required. Average and total changes only take into account VCs that were proved.\relax \relax }{figure.caption.76}{}}
\newlabel{proverEvalConclusion}{{6.4}{88}{Observations and Conclusions\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Observations and Conclusions}{88}{section.6.4}}
\newlabel{fig:pie}{{6.7a}{89}{Number of Search Steps Required by VC\relax \relax }{figure.caption.77}{}}
\newlabel{sub@fig:pie}{{a}{89}{Number of Search Steps Required by VC\relax \relax }{figure.caption.77}{}}
\newlabel{fig:histogram}{{6.7b}{89}{Number of Search Steps Required by Proofs\relax \relax }{figure.caption.77}{}}
\newlabel{sub@fig:histogram}{{b}{89}{Number of Search Steps Required by Proofs\relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Summary of Proof Evaluation Results\relax }}{89}{figure.caption.77}}
\citation{Benchmarks}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation of Mathematical System}{90}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mathEvaluation}{{7}{90}{Evaluation of Mathematical System\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}VSTTE Benchmarks}{90}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Benchmark 1: Adding and Multiplying Integers}{90}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Supporting Mathematics}{91}{subsubsection.7.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}The definition of \texttt  {OtherZ}}{91}{lstlisting.7.1}}
\newlabel{lst:integertheory1}{{7.1}{91}{Supporting Mathematics\relax }{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}The definition of \texttt  {Is\_Monogenerator\_For()}}{92}{lstlisting.7.2}}
\newlabel{lst:monogeneratortheory1}{{7.2}{92}{Supporting Mathematics\relax }{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}The definition of \texttt  {Is\_Injective()}}{92}{lstlisting.7.3}}
\newlabel{lst:basicfunctionpropertiestheory1}{{7.3}{92}{Supporting Mathematics\relax }{lstlisting.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}When Things Go Wrong}{92}{subsubsection.7.1.1.2}}
\citation{kulczyckiPointers}
\citation{DafnyOverview}
\citation{cok:esc}
\citation{kuncakJahobOverview}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Note that \texttt  {Bounce} no longer has an acceptable type}{93}{lstlisting.7.4}}
\newlabel{lst:integerTheory2}{{7.4}{93}{When Things Go Wrong\relax }{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}\texttt  {Bounce} does not have the appropriate type}{93}{lstlisting.7.5}}
\newlabel{fig:bounceError}{{7.5}{93}{When Things Go Wrong\relax }{lstlisting.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Benchmark 2: Binary Search an Array}{93}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Supporting Mathematics}{93}{subsubsection.7.1.2.1}}
\citation{smith08}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}A snippet of \texttt  {Static\_Array\_Template}}{94}{lstlisting.7.6}}
\newlabel{lst:staticarraytemplate1}{{7.6}{94}{Supporting Mathematics\relax }{lstlisting.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Benchmark 3: Reversing a Queue}{94}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Supporting Mathematics}{94}{subsubsection.7.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}A snippet of \texttt  {String\_Theory}}{95}{lstlisting.7.7}}
\newlabel{lst:stringtheory1}{{7.7}{95}{Supporting Mathematics\relax }{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Type theorems at work in \texttt  {Queue\_Template}}{96}{lstlisting.7.8}}
\newlabel{lst:typeTheoremsInQueueTemplate}{{7.8}{96}{Supporting Mathematics\relax }{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}String concatenation and an associated type theorem}{97}{lstlisting.7.9}}
\newlabel{lst:stringconcat}{{7.9}{97}{Supporting Mathematics\relax }{lstlisting.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}When Things Go Wrong}{97}{subsubsection.7.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}The vertical pipe operator is associated with input of type \texttt  {SStr} or \texttt  {Z}, neither of which is matched by \texttt  {Str('Entry')} without an appropriate type theorem.}{97}{lstlisting.7.10}}
\newlabel{lst:stringLengthError}{{7.10}{97}{When Things Go Wrong\relax }{lstlisting.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Benchmark 4: Sorting a Queue}{98}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.1}Supporting Mathematics}{98}{subsubsection.7.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}\texttt  {Sorting\_Capability} provides the \texttt  {Sort} Operation}{98}{lstlisting.7.11}}
\newlabel{lst:sortingenhancement}{{7.11}{98}{Supporting Mathematics\relax }{lstlisting.7.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Definition of \texttt  {Is\_Total\_Preordering() and \texttt  {Is\_Conformal\_With()}}}{99}{lstlisting.7.12}}
\newlabel{lst:totalpreorderingtheory1}{{7.12}{99}{Supporting Mathematics\relax }{lstlisting.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}A VC arising from a selection sort implementation}{99}{lstlisting.7.13}}
\newlabel{lst:sortingCapabilityVC}{{7.13}{99}{Supporting Mathematics\relax }{lstlisting.7.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}A Useful \texttt  {Is\_Universally\_Related} theorem}{100}{lstlisting.7.14}}
\newlabel{lst:universallyrelatedtheorem}{{7.14}{100}{Supporting Mathematics\relax }{lstlisting.7.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}\texttt  {Selection\_Sort\_Realization} taking an operation that implements \texttt  {LEQV}}{100}{lstlisting.7.15}}
\newlabel{lst:selectionsortparameter}{{7.15}{100}{Supporting Mathematics\relax }{lstlisting.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other Benchmarks}{100}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cartesian Product Subtypes}{100}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Supporting Mathematics}{101}{subsubsection.7.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}Passing a Cartesian product subtype}{101}{lstlisting.7.16}}
\newlabel{lst:cartprod1}{{7.16}{101}{Supporting Mathematics\relax }{lstlisting.7.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}A type theorem expressing Cartesian subtypes}{101}{lstlisting.7.17}}
\newlabel{lst:cartprod2}{{7.17}{101}{Supporting Mathematics\relax }{lstlisting.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}When Things Go Wrong}{101}{subsubsection.7.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}Results without type theorem}{101}{lstlisting.7.18}}
\newlabel{lst:cartprod3}{{7.18}{101}{When Things Go Wrong\relax }{lstlisting.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Array Realization of Stack}{102}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Supporting Mathematics}{102}{subsubsection.7.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}The representation of \texttt  {Stack}}{102}{lstlisting.7.19}}
\newlabel{lst:arrayrealiz1}{{7.19}{102}{Supporting Mathematics\relax }{lstlisting.7.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}Definition of \texttt  {Concatenate}}{102}{lstlisting.7.20}}
\newlabel{lst:binaryiteratortheory1}{{7.20}{102}{Supporting Mathematics\relax }{lstlisting.7.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}Complex VC arising from \texttt  {Array\_Realiz}}{104}{lstlisting.7.21}}
\newlabel{lst:arrayrealizvc}{{7.21}{104}{Supporting Mathematics\relax }{lstlisting.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}When Things Go Wrong}{104}{subsubsection.7.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}Passing an incorrectly-typed \texttt  {Value\_Function}}{104}{lstlisting.7.22}}
\newlabel{lst:binaryiteratorerror1}{{7.22}{104}{When Things Go Wrong\relax }{lstlisting.7.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}The third parameter does not have correct type}{105}{lstlisting.7.23}}
\newlabel{lst:binaryiteratorerroroutput1}{{7.23}{105}{When Things Go Wrong\relax }{lstlisting.7.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}The expression returned by the lambda function does not maintain the string type}{105}{lstlisting.7.24}}
\newlabel{lst:binaryiteratorerror2}{{7.24}{105}{When Things Go Wrong\relax }{lstlisting.7.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}The first parameter does not have correct type}{105}{lstlisting.7.25}}
\newlabel{lst:binaryiteratorerroroutput2}{{7.25}{105}{When Things Go Wrong\relax }{lstlisting.7.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Research}{106}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{106}{Conclusion and Future Research\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{109}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dragga and Gong's Editing Process Model}{110}{section.2.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Manuscript Review Sign-In Datat Aheet for Students}{113}{section.2.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Institutional Review Board (IRB) Application and Attachments}{118}{section.2.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Importance of the Study}{118}{subsection.2.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Purpose of the Study}{118}{subsection.2.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Explanation of Research Design}{119}{subsection.2.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Delimitations of the Study}{119}{subsection.2.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Institutional Review Board (IRB) Approval Information}{120}{subsection.2.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Justification for an Overview of the Methodological Decisions and Their Limits}{121}{subsection.2.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Summary of Methods}{122}{subsection.2.C.7}}
\bibstyle{plain}
\bibdata{dissertation}
\bibcite{specsharp}{1}
\bibcite{barretCVC3}{2}
\bibcite{bentleyProgrammingPearls}{3}
\bibcite{blochBinarySearch}{4}
\bibcite{bobotWhy}{5}
\bibcite{bouillaguetJahobFirstOrder}{6}
\bibcite{bronishMap}{7}
\bibcite{cok:esc}{8}
\bibcite{cook2012specification}{9}
\bibcite{deMouraZ3}{10}
\bibcite{dillerZ}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{124}{section*.105}}
\bibcite{yices}{12}
\bibcite{ernstInfer}{13}
\bibcite{ganeshArrayDecision}{14}
\bibcite{guttagLarch}{15}
\bibcite{harmsSwapping}{16}
\bibcite{hartonDissertation}{17}
\bibcite{bisl}{18}
\bibcite{hoareAxiomaticProgramming}{19}
\bibcite{hoareGrandChallenge}{20}
\bibcite{jacobsVerifast}{21}
\bibcite{kaufmannACL2}{22}
\bibcite{kingVerifier}{23}
\bibcite{klebanovVSTTEExperience}{24}
\bibcite{kleinVerifiedOS}{25}
\bibcite{kulczyckiPointers}{26}
\bibcite{kul:dis}{27}
\bibcite{kuncakJahobOverview}{28}
\bibcite{leavensJML}{29}
\bibcite{DafnySolutions}{30}
\bibcite{leroyVerifiedcompiler}{31}
\bibcite{coq}{32}
\bibcite{meyer1988eiffel}{33}
\bibcite{nieuwenhuisDPLL}{34}
\bibcite{nipkowIsabelle}{35}
\bibcite{regula2012case}{36}
\bibcite{reynoldsSeparationLogic}{37}
\bibcite{DafnyOverview}{38}
\bibcite{sheiniIntegerDecision}{39}
\bibcite{Sit11}{40}
\bibcite{sitaraman2009engaging}{41}
\bibcite{RESOLVE}{42}
\bibcite{sitariman1994component}{43}
\bibcite{smith10}{44}
\bibcite{smithSpecificationAbstractions}{45}
\bibcite{smith08}{46}
\bibcite{tagoreExpand}{47}
\bibcite{vlissides1995design}{48}
\bibcite{weideVerificationReferences}{49}
\bibcite{Benchmarks}{50}
\bibcite{wenzelIsar}{51}
\bibcite{zee:annotations}{52}
\bibcite{zeeIntegratedProofLanguage}{53}
