\contentsline {lstlisting}{\numberline {1.1}ArrayList.contains()}{4}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Division Predicates}{7}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Division Implementation}{7}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}Division Functional Correctness Theorem}{7}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}Division Functional Correctness Proof}{8}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {3.1}A Stack Concept}{22}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}An Array Realization}{24}{lstlisting.3.2}
\contentsline {lstlisting}{Pop\textunderscore Convention.asrt}{25}{lstlisting.3.-1}
\contentsline {lstlisting}{Flipping\textunderscore Capability.en}{26}{lstlisting.3.-2}
\contentsline {lstlisting}{\numberline {3.3}A Realization of Flip}{26}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {5.1}JML Specification for \texttt {add()}}{52}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}VC for the Inductive Case of Loop Invariant}{53}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}VC for the Requires Clause of Push}{54}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}VC for the Requires Clause of Advance}{56}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}VC for the Requires Clause of Advance}{57}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {6.1}The definition of \texttt {OtherZ}}{71}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}The definition of \texttt {Is\_Monogenerator\_For()}}{72}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}The definition of \texttt {Is\_Injective()}}{72}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Note that \texttt {Bounce} no longer has an acceptable type}{73}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}\texttt {Bounce} does not have the appropriate type}{73}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}A snippet of \texttt {Static\_Array\_Template}}{74}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}A snippet of \texttt {String\_Theory}}{75}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}Type theorems at work in \texttt {Queue\_Template}}{76}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}String concatenation and an associated type theorem}{77}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}The vertical pipe operator is associated with input of type \texttt {SStr} or \texttt {Z}, neither of which is matched by \texttt {Str('Entry')} without an appropriate type theorem.}{77}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}\texttt {Sorting\_Capability} provides the \texttt {Sort} Operation}{78}{lstlisting.6.11}
\contentsline {lstlisting}{\numberline {6.12}Definition of \texttt {Is\_Total\_Preordering() and \texttt {Is\_Conformal\_With()}}}{79}{lstlisting.6.12}
\contentsline {lstlisting}{\numberline {6.13}A VC arising from a selection sort implementation}{79}{lstlisting.6.13}
\contentsline {lstlisting}{\numberline {6.14}A Useful \texttt {Is\_Universally\_Related} theorem}{80}{lstlisting.6.14}
\contentsline {lstlisting}{\numberline {6.15}\texttt {Selection\_Sort\_Realization} taking an operation that implements \texttt {LEQV}}{80}{lstlisting.6.15}
\contentsline {lstlisting}{\numberline {6.16}Passing a Cartesian product subtype}{81}{lstlisting.6.16}
\contentsline {lstlisting}{\numberline {6.17}A type theorem expressing Cartesian subtypes}{81}{lstlisting.6.17}
\contentsline {lstlisting}{\numberline {6.18}Results without type theorem}{81}{lstlisting.6.18}
\contentsline {lstlisting}{\numberline {6.19}The representation of \texttt {Stack}}{82}{lstlisting.6.19}
\contentsline {lstlisting}{\numberline {6.20}Definition of \texttt {Concatenate}}{82}{lstlisting.6.20}
\contentsline {lstlisting}{\numberline {6.21}Complex VC arising from \texttt {Array\_Realiz}}{84}{lstlisting.6.21}
\contentsline {lstlisting}{\numberline {6.22}Passing an incorrectly-typed \texttt {Value\_Function}}{84}{lstlisting.6.22}
\contentsline {lstlisting}{\numberline {6.23}The third parameter does not have correct type}{85}{lstlisting.6.23}
\contentsline {lstlisting}{\numberline {6.24}The expression returned by the lambda function does not maintain the string type}{85}{lstlisting.6.24}
\contentsline {lstlisting}{\numberline {6.25}The first parameter does not have correct type}{85}{lstlisting.6.25}
