\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{xi}{section*.10}}
\citation{hoareGrandChallenge}
\citation{king}
\citation{hoareAxiomaticProgramming}
\citation{blockBinarySearch}
\citation{bentleyProgrammingPearls}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{kuncakJahobOverview}
\citation{specsharp}
\citation{kaufmannACL2}
\citation{coq}
\citation{nipkowIsabelle}
\citation{BronishVSTTE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Verification Pipeline\relax }}{2}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1.1}{2}{The Verification Pipeline\relax \relax }{figure.caption.11}{}}
\citation{Sit11}
\citation{zeeIntegratedProofLanguage}
\citation{zee:annotations}
\citation{kingVerifier}
\citation{barretCVC3}
\citation{deMouraZ3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alternative Systems: Practical vs. Pure}{3}{section.1.1}}
\newlabel{sec:exPractical}{{1.1.1}{3}{Example Practical System: Jahob\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Example Practical System: Jahob}{3}{subsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}ArrayList.contains()}{4}{lstlisting.1.1}}
\newlabel{lst:alcontains}{{1.1}{4}{Example Practical System: Jahob\relax }{lstlisting.1.1}{}}
\newlabel{sec:jahobComplexVCs}{{1.1.1}{4}{Complex Proof Obligations for Simple Methods}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Complex Proof Obligations for Simple Methods.}{4}{section*.13}}
\citation{weideVerificationReferences}
\citation{zee:annotations}
\citation{bronishMap}
\newlabel{sec:jahobNoModularity}{{1.1.1}{5}{Lack of Support for Modular Design}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Lack of Support for Modular Design.}{5}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Shifting the Burden to the Prover\relax }}{6}{figure.caption.15}}
\newlabel{fig:prover}{{1.2}{6}{Shifting the Burden to the Prover\relax \relax }{figure.caption.15}{}}
\newlabel{sec:exPure}{{1.1.2}{6}{Example Pure System: Coq\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Example Pure System: Coq}{6}{subsection.1.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Division Predicates}{7}{lstlisting.1.2}}
\newlabel{lst:divpred}{{1.2}{7}{Example Pure System: Coq\relax }{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Division Implementation}{7}{lstlisting.1.3}}
\newlabel{lst:divimpl}{{1.3}{7}{Example Pure System: Coq\relax }{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Division Functional Correctness Theorem}{7}{lstlisting.1.4}}
\newlabel{lst:divtheorem}{{1.4}{7}{Example Pure System: Coq\relax }{lstlisting.1.4}{}}
\citation{leroyVerifiedcompiler}
\citation{kleinVerifiedOS}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Division Functional Correctness Proof}{8}{lstlisting.1.5}}
\newlabel{lst:divproof}{{1.5}{8}{Example Pure System: Coq\relax }{lstlisting.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Shifting the Burden to the VC Generator\relax }}{9}{figure.caption.17}}
\newlabel{fig:assertivecode}{{1.3}{9}{Shifting the Burden to the VC Generator\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Shifting the Burden to Specification\relax }}{10}{figure.caption.18}}
\newlabel{fig:specification}{{1.4}{10}{Shifting the Burden to Specification\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Best of Both Worlds?}{10}{section.1.2}}
\citation{Sigsoft94}
\citation{Sit11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Approach}{11}{section.1.4}}
\citation{wenzelIsar}
\newlabel{sec:contributions}{{1.4.1}{12}{Contributions\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Contributions}{12}{subsection.1.4.1}}
\citation{bronishMap}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Statement}{14}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation Organization}{14}{section.1.6}}
\citation{dillerZ}
\citation{guttagLarch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verification Background and Related Work}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{15}{Verification Background and Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specification and Mathematical Systems}{15}{section.2.1}}
\newlabel{sec:overviewSpec}{{2.1}{15}{Specification and Mathematical Systems\relax }{section.2.1}{}}
\citation{leavensJML}
\citation{bobotWhy}
\citation{specsharp}
\citation{kaufmannACL2}
\citation{reynoldsSeparationLogic}
\citation{jacobsVerifast}
\citation{bisl}
\citation{wenzelIsar}
\citation{deMouraZ3}
\citation{Sit11}
\citation{nieuwenhuisDPLL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automated Theorem Provers}{18}{section.2.2}}
\newlabel{sec:overviewProvers}{{2.2}{18}{Automated Theorem Provers\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decision Procedures}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SAT-Solvers}{18}{subsection.2.2.2}}
\citation{yices}
\citation{ganeshArrayDecision}
\citation{sheiniIntegerDecision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Term-Rewrite Provers}{19}{subsection.2.2.3}}
\citation{zee:annotations}
\citation{bouillaguetJahobFirstOrder}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benchmarks, Libraries, and Specification Engineering}{20}{section.2.3}}
\newlabel{sec:overviewEngineering}{{2.3}{20}{Benchmarks, Libraries, and Specification Engineering\relax }{section.2.3}{}}
\citation{Benchmarks}
\citation{DafnySolutions}
\citation{RESOLVE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESOLVE Background}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resolveBackground}{{3}{22}{RESOLVE Background\relax }{chapter.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A Stack Concept}{22}{lstlisting.3.1}}
\newlabel{lst:stack}{{3.1}{22}{RESOLVE Background\relax }{lstlisting.3.1}{}}
\citation{smith08}
\citation{kulczyckiPointers}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}An Array Realization}{24}{lstlisting.3.2}}
\newlabel{lst:linkingrealization}{{3.2}{24}{RESOLVE Background\relax }{lstlisting.3.2}{}}
\citation{hartonDissertation}
\@writefile{lol}{\contentsline {lstlisting}{Pop\textunderscore Convention.asrt}{25}{lstlisting.3.-1}}
\citation{smith10}
\@writefile{lol}{\contentsline {lstlisting}{Flipping\textunderscore Capability.en}{26}{lstlisting.3.-2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}A Realization of Flip}{26}{lstlisting.3.3}}
\newlabel{lst:flipRealiz}{{3.3}{26}{RESOLVE Background\relax }{lstlisting.3.3}{}}
\citation{harmsSwapping}
\citation{klebanovVSTTEExperience}
\citation{ernstInfer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Minimalist Automated Prover}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prover}{{4}{28}{Minimalist Automated Prover\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Original Motivation}{29}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}JML Specification for \texttt  {add()}}{29}{lstlisting.4.1}}
\newlabel{lst:jmladd}{{4.1}{29}{Original Motivation\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}VC for the Inductive Case of Loop Invariant}{30}{lstlisting.4.2}}
\newlabel{lst:easyVCEg}{{4.2}{30}{Original Motivation\relax }{lstlisting.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Version 1 Prover}{31}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}VC for the Requires Clause of Push}{31}{lstlisting.4.3}}
\newlabel{lst:lessEasyVCEg}{{4.3}{31}{Version 1 Prover\relax }{lstlisting.4.3}{}}
\citation{specEngineering}
\citation{queueAverage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementation}{33}{subsection.4.2.1}}
\newlabel{proverV2}{{4.3}{33}{Version 2 Prover\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Version 2 Prover}{33}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}VC for the Requires Clause of Advance}{33}{lstlisting.4.4}}
\newlabel{lst:longVC}{{4.4}{33}{Version 2 Prover\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}VC for the Requires Clause of Advance}{34}{lstlisting.4.5}}
\newlabel{lst:longVCReduced}{{4.5}{34}{Version 2 Prover\relax }{lstlisting.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementation}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Version 3 Prover}{37}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Issues}{37}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Performance}{37}{subsubsection.4.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Debugging and Understandability}{38}{subsubsection.4.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Metric Collection}{38}{subsubsection.4.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V1 and V2 Prover Visualization\relax }}{39}{figure.caption.19}}
\newlabel{proverDebugMode}{{4.1}{39}{V1 and V2 Prover Visualization\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Educational Suitability}{39}{subsubsection.4.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}Reliance on Old Type System}{39}{subsubsection.4.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Design and Implementation}{40}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces V3 Prover Interface\relax }}{41}{figure.caption.20}}
\newlabel{newProverInterface}{{4.2}{41}{V3 Prover Interface\relax \relax }{figure.caption.20}{}}
\citation{something}
\newlabel{domainSpecific}{{4.4.3}{42}{Domain-Specific Optimizations\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Domain-Specific Optimizations}{42}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Intelligent Antecedent Development}{42}{subsubsection.4.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Qualify and Ignore Useless Transformations.}{42}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Develop Only About Relevant Terms.}{43}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Maximize Diversity.}{43}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Maintain Simplicity.}{44}{section*.24}}
\newlabel{consequentExploration}{{4.4.3.2}{44}{Intelligent Consequent Exploration\relax }{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Intelligent Consequent Exploration}{44}{subsubsection.4.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Minimize Complications.}{44}{section*.25}}
\citation{ACL2}
\citation{Issabelle}
\@writefile{toc}{\contentsline {paragraph}{Qualify and Ignore Useless Transformations.}{45}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Detect Cycles.}{45}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Tether Search.}{45}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Step Intelligently.}{45}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical Flexibility}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:math}{{5}{47}{Mathematical Flexibility\relax }{chapter.5}{}}
\newlabel{preliminaries}{{5.1}{47}{Preliminaries\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{47}{section.5.1}}
\newlabel{objectsVsExpressions}{{5.1.1}{47}{Objects \emph {vs.} Expressions\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objects \emph  {vs.} Expressions}{47}{subsection.5.1.1}}
\newlabel{operatingOnExpressions}{{5.1.2}{48}{Operating on Expressions\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Operating on Expressions}{48}{subsection.5.1.2}}
\newlabel{typeEquality}{{5.1.3}{48}{Type Equality\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Type Equality}{48}{subsection.5.1.3}}
\newlabel{mathDesignGoals}{{5.2}{48}{General Design Goals\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General Design Goals}{48}{section.5.2}}
\newlabel{usableTheories}{{5.2.1}{49}{Usable Theories\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Usable Theories}{49}{subsection.5.2.1}}
\newlabel{modularTheories}{{5.2.2}{49}{Modular Theories\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modular Theories}{49}{subsection.5.2.2}}
\citation{tagoreExpand}
\newlabel{reusableTheories}{{5.2.3}{50}{Reusable Theories\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Reusable Theories}{50}{subsection.5.2.3}}
\newlabel{mathFeatures}{{5.3}{50}{Concrete Features\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concrete Features}{50}{section.5.3}}
\newlabel{higherOrderLogic}{{5.3.1}{50}{Higher-order Logic\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Higher-order Logic}{50}{subsection.5.3.1}}
\newlabel{higherOrderTheorems}{{5.3.1.1}{51}{Higher-order Theorems\relax }{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Higher-order Theorems}{51}{subsubsection.5.3.1.1}}
\newlabel{thm:foldremptylist}{{1}{51}{\relax }{thm.1}{}}
\newlabel{genericTheoriesFunctions}{{5.3.1.2}{51}{Generic Theories of Functions\relax }{subsubsection.5.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Generic Theories of Functions}{51}{subsubsection.5.3.1.2}}
\citation{something}
\newlabel{extensibleSpecification}{{5.3.1.3}{53}{Extensible Specification\relax }{subsubsection.5.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Extensible Specification}{53}{subsubsection.5.3.1.3}}
\newlabel{strategyPattern}{{5.3.1.4}{54}{Strategy Pattern\relax }{subsubsection.5.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Strategy Pattern}{54}{subsubsection.5.3.1.4}}
\newlabel{firstClassTypes}{{5.3.2}{55}{First-class Types\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}First-class Types}{55}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Static judgements for determining if a symbol may be used as a type\relax }}{57}{figure.caption.30}}
\newlabel{typeJudgements}{{5.1}{57}{Static judgements for determining if a symbol may be used as a type\relax \relax }{figure.caption.30}{}}
\newlabel{rule:mtype}{{5.1a}{57}{\relax \relax }{figure.caption.30}{}}
\newlabel{sub@rule:mtype}{{a}{57}{\relax \relax }{figure.caption.30}{}}
\newlabel{rule:set}{{5.1b}{57}{\relax \relax }{figure.caption.30}{}}
\newlabel{sub@rule:set}{{b}{57}{\relax \relax }{figure.caption.30}{}}
\newlabel{rule:power}{{5.1c}{57}{\relax \relax }{figure.caption.30}{}}
\newlabel{sub@rule:power}{{c}{57}{\relax \relax }{figure.caption.30}{}}
\newlabel{rule:restrict}{{5.1d}{57}{\relax \relax }{figure.caption.30}{}}
\newlabel{sub@rule:restrict}{{d}{57}{\relax \relax }{figure.caption.30}{}}
\newlabel{rule:union}{{5.1e}{57}{\relax \relax }{figure.caption.30}{}}
\newlabel{sub@rule:union}{{e}{57}{\relax \relax }{figure.caption.30}{}}
\newlabel{rule:intersection}{{5.1f}{57}{\relax \relax }{figure.caption.30}{}}
\newlabel{sub@rule:intersection}{{f}{57}{\relax \relax }{figure.caption.30}{}}
\newlabel{rule:cross}{{5.1g}{57}{\relax \relax }{figure.caption.30}{}}
\newlabel{sub@rule:cross}{{g}{57}{\relax \relax }{figure.caption.30}{}}
\newlabel{rule:application}{{5.1h}{57}{\relax \relax }{figure.caption.30}{}}
\newlabel{sub@rule:application}{{h}{57}{\relax \relax }{figure.caption.30}{}}
\newlabel{genericTypes}{{5.3.2.1}{57}{Generic Types\relax }{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Generic Types}{57}{subsubsection.5.3.2.1}}
\newlabel{genericTheoriesTypes}{{5.3.2.2}{58}{Generic Theories of Types\relax }{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Generic Theories of Types}{58}{subsubsection.5.3.2.2}}
\newlabel{higherOrderTypes}{{5.3.2.3}{58}{Higher-order Types\relax }{subsubsection.5.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Higher-order Types}{58}{subsubsection.5.3.2.3}}
\newlabel{inferredGenericTypes}{{5.3.3}{58}{Inferred Generic Types\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Inferred Generic Types}{58}{subsection.5.3.3}}
\newlabel{richTypeSystem}{{5.3.4}{59}{Rich Type System\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Rich Type System}{59}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A High-level View of the RESOLVE Mathematical Universe\relax }}{60}{figure.caption.31}}
\newlabel{fig:universe}{{5.2}{60}{A High-level View of the RESOLVE Mathematical Universe\relax \relax }{figure.caption.31}{}}
\newlabel{staticReasoning}{{5.3.5}{60}{Mechanisms for Static Reasoning\relax }{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Mechanisms for Static Reasoning}{60}{subsection.5.3.5}}
\newlabel{typeTheorems}{{5.3.5.1}{61}{Type Theorems\relax }{subsubsection.5.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Type Theorems}{61}{subsubsection.5.3.5.1}}
\newlabel{typeTheoremDesign}{{5.3.5.1}{61}{Design\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Design}{61}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Simple Subtype}{62}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Overlapping Types}{63}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Complex Expression Type}{63}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Modular Relationships}{64}{section*.36}}
\newlabel{typeTheoremImplementation}{{5.3.5.1}{64}{Implementation\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{64}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example Type Graph\relax }}{66}{figure.caption.38}}
\newlabel{typeGraph}{{5.3}{66}{Example Type Graph\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Syntactic judgements for determining if one type expression is a subtype of another\relax }}{67}{figure.caption.39}}
\newlabel{syntacticSubtypeJudgements}{{5.4}{67}{Syntactic judgements for determining if one type expression is a subtype of another\relax \relax }{figure.caption.39}{}}
\newlabel{ssrule:mtype}{{5.4a}{67}{\relax \relax }{figure.caption.39}{}}
\newlabel{sub@ssrule:mtype}{{a}{67}{\relax \relax }{figure.caption.39}{}}
\newlabel{ssrule:element}{{5.4b}{67}{\relax \relax }{figure.caption.39}{}}
\newlabel{sub@ssrule:element}{{b}{67}{\relax \relax }{figure.caption.39}{}}
\newlabel{ssrule:emptyset}{{5.4c}{67}{\relax \relax }{figure.caption.39}{}}
\newlabel{sub@ssrule:emptyset}{{c}{67}{\relax \relax }{figure.caption.39}{}}
\newlabel{ssrule:symmetric}{{5.4d}{67}{\relax \relax }{figure.caption.39}{}}
\newlabel{sub@ssrule:symmetric}{{d}{67}{\relax \relax }{figure.caption.39}{}}
\newlabel{ssrule:promote}{{5.4e}{67}{\relax \relax }{figure.caption.39}{}}
\newlabel{sub@ssrule:promote}{{e}{67}{\relax \relax }{figure.caption.39}{}}
\newlabel{ssrule:promote}{{5.4f}{67}{\relax \relax }{figure.caption.39}{}}
\newlabel{sub@ssrule:promote}{{f}{67}{\relax \relax }{figure.caption.39}{}}
\newlabel{subsumptionTheorems}{{5.3.5.2}{67}{Subsumption Theorems\relax }{subsubsection.5.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Subsumption Theorems}{67}{subsubsection.5.3.5.2}}
\newlabel{sec:categoricalDefinitions}{{5.3.6}{68}{Categorical Definitions\relax }{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Categorical Definitions}{68}{subsection.5.3.6}}
\citation{something}
\citation{something}
\citation{something}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation of Minimalist Prover}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proverEvaluation}{{6}{70}{Evaluation of Minimalist Prover\relax }{chapter.6}{}}
\citation{benchmarks}
\citation{heatherDissertation}
\citation{heatherDissertation}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description of Metrics}{71}{section.6.1}}
\newlabel{canProve}{{6.2}{71}{Benchmark Solutions\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Benchmark Solutions}{71}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}VSTTE Benchmarks}{71}{subsection.6.2.1}}
\citation{benchmarks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Benchmark 1: Adding and Multiplying Integers}{72}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem Statement}{72}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Solution Discussion}{72}{section*.41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}The specification of \texttt  {Adding\_Capabilitiy} and \texttt  {Multiplying\_Capability}}{72}{lstlisting.6.1}}
\newlabel{lst:integerAddMultSpec}{{6.1}{72}{Solution Discussion\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}A recursive implementation of \texttt  {Adding\_Capabilitiy}}{73}{lstlisting.6.2}}
\newlabel{lst:addImpl}{{6.2}{73}{Solution Discussion\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}An iterative implementation of \texttt  {Multiplying\_Capabilitiy}}{73}{lstlisting.6.3}}
\newlabel{lst:multImpl}{{6.3}{73}{Solution Discussion\relax }{lstlisting.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{73}{section*.45}}
\citation{thingy}
\newlabel{fig:iterAddResults}{{6.1a}{74}{Iterative \texttt {Adding\_Capabilitiy} results\relax \relax }{figure.caption.46}{}}
\newlabel{sub@fig:iterAddResults}{{a}{74}{Iterative \texttt {Adding\_Capabilitiy} results\relax \relax }{figure.caption.46}{}}
\newlabel{fig:recAddResults}{{6.1b}{74}{Recursive \texttt {Adding\_Capabilitiy} results\relax \relax }{figure.caption.46}{}}
\newlabel{sub@fig:recAddResults}{{b}{74}{Recursive \texttt {Adding\_Capabilitiy} results\relax \relax }{figure.caption.46}{}}
\newlabel{fig:recAddResults}{{6.1c}{74}{Iterative \texttt {Multiplying\_Capabilitiy} results\relax \relax }{figure.caption.46}{}}
\newlabel{sub@fig:recAddResults}{{c}{74}{Iterative \texttt {Multiplying\_Capabilitiy} results\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Results from verification of Benchmark 1 solutions\relax }}{74}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Benchmark 2: Benchmark 2: Binary Search an Array}{74}{subsubsection.6.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem Statement}{74}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Solution Discussion}{74}{section*.48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}The specification of \texttt  {Searching\_Capabilitiy}}{75}{lstlisting.6.4}}
\newlabel{lst:searchSpec}{{6.4}{75}{Solution Discussion\relax }{lstlisting.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{75}{section*.52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}An implementation of \texttt  {Searching\_Capabilitiy}}{76}{lstlisting.6.5}}
\newlabel{lst:searchImpl}{{6.5}{76}{Solution Discussion\relax }{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}A snippet of the specification of arrays}{77}{lstlisting.6.6}}
\newlabel{lst:arraySpec}{{6.6}{77}{Solution Discussion\relax }{lstlisting.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Benchmark 3: Sorting a Queue}{78}{subsubsection.6.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Problem Statement}{78}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Solution Discussion}{78}{section*.54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}The specification of \texttt  {Sorting\_Capabilitiy}}{78}{lstlisting.6.7}}
\newlabel{lst:sortingSpec}{{6.7}{78}{Solution Discussion\relax }{lstlisting.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{78}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Selection sort \texttt  {Sorting\_Capabilitiy} results\relax }}{79}{figure.caption.58}}
\newlabel{fig:sortingResults}{{6.2}{79}{Selection sort \texttt {Sorting\_Capabilitiy} results\relax \relax }{figure.caption.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}A selection sort realization of \texttt  {Sorting\_Capabilitiy}}{80}{lstlisting.6.8}}
\newlabel{lst:sortingImpl}{{6.8}{80}{Solution Discussion\relax }{lstlisting.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Other Benchmarks}{81}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Benchmark 4: Reversing a Queue}{81}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem Statement}{81}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Solution Discussion}{81}{section*.60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}The specification of \texttt  {Flipping\_Capabilitiy}}{81}{lstlisting.6.9}}
\newlabel{lst:flippingSpec}{{6.9}{81}{Solution Discussion\relax }{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}A recursive realization of \texttt  {Flipping\_Capabilitiy}}{81}{lstlisting.6.10}}
\newlabel{lst:flippingImpl}{{6.10}{81}{Solution Discussion\relax }{lstlisting.6.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{81}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Recursive \texttt  {Flipping\_Capabilitiy} results\relax }}{81}{figure.caption.64}}
\newlabel{fig:flippingResults}{{6.3}{81}{Recursive \texttt {Flipping\_Capabilitiy} results\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Benchmark 5: Array Realization of Stack}{82}{subsubsection.6.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem Statement}{82}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Solution Discussion}{82}{section*.66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}The specification of \texttt  {Stack}}{82}{lstlisting.6.11}}
\newlabel{lst:stackSpec}{{6.11}{82}{Solution Discussion\relax }{lstlisting.6.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{82}{section*.69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}An array-based implementation of \texttt  {Stack}}{83}{lstlisting.6.12}}
\newlabel{lst:flippingImpl}{{6.12}{83}{Solution Discussion\relax }{lstlisting.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Array-based \texttt  {Stack} implementation results\relax }}{83}{figure.caption.70}}
\newlabel{fig:stackResults}{{6.4}{83}{Array-based \texttt {Stack} implementation results\relax \relax }{figure.caption.70}{}}
\citation{benchmarks}
\citation{benchmarks}
\citation{benchmarks}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation of Mathematical System}{84}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mathEvaluation}{{7}{84}{Evaluation of Mathematical System\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}VSTTE Benchmarks}{84}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Benchmark 1: Adding and Multiplying Integers}{84}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Supporting Mathematics}{85}{subsubsection.7.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}The definition of \texttt  {OtherZ}}{85}{lstlisting.7.1}}
\newlabel{lst:integertheory1}{{7.1}{85}{Supporting Mathematics\relax }{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}The definition of \texttt  {Is\_Monogenerator\_For()}}{86}{lstlisting.7.2}}
\newlabel{lst:monogeneratortheory1}{{7.2}{86}{Supporting Mathematics\relax }{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}The definition of \texttt  {Is\_Injective()}}{86}{lstlisting.7.3}}
\newlabel{lst:basicfunctionpropertiestheory1}{{7.3}{86}{Supporting Mathematics\relax }{lstlisting.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}When Things Go Wrong}{86}{subsubsection.7.1.1.2}}
\citation{something}
\citation{something}
\citation{something}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Note that \texttt  {Bounce} no longer has an acceptable type}{87}{lstlisting.7.4}}
\newlabel{lst:integerTheory2}{{7.4}{87}{When Things Go Wrong\relax }{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}\texttt  {Bounce} does not have the appropriate type}{87}{lstlisting.7.5}}
\newlabel{fig:bounceError}{{7.5}{87}{When Things Go Wrong\relax }{lstlisting.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Benchmark 2: Binary Search an Array}{87}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Supporting Mathematics}{87}{subsubsection.7.1.2.1}}
\citation{something}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}A snippet of \texttt  {Static\_Array\_Template}}{88}{lstlisting.7.6}}
\newlabel{lst:staticarraytemplate1}{{7.6}{88}{Supporting Mathematics\relax }{lstlisting.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Benchmark 3: Reversing a Queue}{88}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Supporting Mathematics}{88}{subsubsection.7.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}A snippet of \texttt  {String\_Theory}}{89}{lstlisting.7.7}}
\newlabel{lst:stringtheory1}{{7.7}{89}{Supporting Mathematics\relax }{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Type theorems at work in \texttt  {Queue\_Template}}{90}{lstlisting.7.8}}
\newlabel{lst:typeTheoremsInQueueTemplate}{{7.8}{90}{Supporting Mathematics\relax }{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}String concatenation and an associated type theorem}{91}{lstlisting.7.9}}
\newlabel{lst:stringconcat}{{7.9}{91}{Supporting Mathematics\relax }{lstlisting.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}When Things Go Wrong}{91}{subsubsection.7.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}The vertical pipe operator is associated with input of type \texttt  {SStr} or \texttt  {Z}, neither of which is matched by \texttt  {Str('Entry')} without an appropriate type theorem.}{91}{lstlisting.7.10}}
\newlabel{lst:stringLengthError}{{7.10}{91}{When Things Go Wrong\relax }{lstlisting.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Benchmark 4: Sorting a Queue}{92}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.1}Supporting Mathematics}{92}{subsubsection.7.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}\texttt  {Sorting\_Capability} provides the \texttt  {Sort} Operation}{92}{lstlisting.7.11}}
\newlabel{lst:sortingenhancement}{{7.11}{92}{Supporting Mathematics\relax }{lstlisting.7.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Definition of \texttt  {Is\_Total\_Preordering() and \texttt  {Is\_Conformal\_With()}}}{93}{lstlisting.7.12}}
\newlabel{lst:totalpreorderingtheory1}{{7.12}{93}{Supporting Mathematics\relax }{lstlisting.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}A VC arising from a selection sort implementation}{93}{lstlisting.7.13}}
\newlabel{lst:sortingCapabilityVC}{{7.13}{93}{Supporting Mathematics\relax }{lstlisting.7.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}A Useful \texttt  {Is\_Universally\_Related} theorem}{94}{lstlisting.7.14}}
\newlabel{lst:universallyrelatedtheorem}{{7.14}{94}{Supporting Mathematics\relax }{lstlisting.7.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}\texttt  {Selection\_Sort\_Realization} taking an operation that implements \texttt  {LEQV}}{94}{lstlisting.7.15}}
\newlabel{lst:selectionsortparameter}{{7.15}{94}{Supporting Mathematics\relax }{lstlisting.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other Benchmarks}{94}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cartesian Product Subtypes}{94}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Supporting Mathematics}{95}{subsubsection.7.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}Passing a Cartesian product subtype}{95}{lstlisting.7.16}}
\newlabel{lst:cartprod1}{{7.16}{95}{Supporting Mathematics\relax }{lstlisting.7.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}A type theorem expressing Cartesian subtypes}{95}{lstlisting.7.17}}
\newlabel{lst:cartprod2}{{7.17}{95}{Supporting Mathematics\relax }{lstlisting.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}When Things Go Wrong}{95}{subsubsection.7.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}Results without type theorem}{95}{lstlisting.7.18}}
\newlabel{lst:cartprod3}{{7.18}{95}{When Things Go Wrong\relax }{lstlisting.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Array Realization of Stack}{96}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Supporting Mathematics}{96}{subsubsection.7.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}The representation of \texttt  {Stack}}{96}{lstlisting.7.19}}
\newlabel{lst:arrayrealiz1}{{7.19}{96}{Supporting Mathematics\relax }{lstlisting.7.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}Definition of \texttt  {Concatenate}}{96}{lstlisting.7.20}}
\newlabel{lst:binaryiteratortheory1}{{7.20}{96}{Supporting Mathematics\relax }{lstlisting.7.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}Complex VC arising from \texttt  {Array\_Realiz}}{98}{lstlisting.7.21}}
\newlabel{lst:arrayrealizvc}{{7.21}{98}{Supporting Mathematics\relax }{lstlisting.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}When Things Go Wrong}{98}{subsubsection.7.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}Passing an incorrectly-typed \texttt  {Value\_Function}}{98}{lstlisting.7.22}}
\newlabel{lst:binaryiteratorerror1}{{7.22}{98}{When Things Go Wrong\relax }{lstlisting.7.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}The third parameter does not have correct type}{99}{lstlisting.7.23}}
\newlabel{lst:binaryiteratorerroroutput1}{{7.23}{99}{When Things Go Wrong\relax }{lstlisting.7.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}The expression returned by the lambda function does not maintain the string type}{99}{lstlisting.7.24}}
\newlabel{lst:binaryiteratorerror2}{{7.24}{99}{When Things Go Wrong\relax }{lstlisting.7.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}The first parameter does not have correct type}{99}{lstlisting.7.25}}
\newlabel{lst:binaryiteratorerroroutput2}{{7.25}{99}{When Things Go Wrong\relax }{lstlisting.7.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{100}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{8}{100}{Conclusion\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{101}{section*.96}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dragga and Gong's Editing Process Model}{102}{section.2.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Manuscript Review Sign-In Datat Aheet for Students}{105}{section.2.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Institutional Review Board (IRB) Application and Attachments}{110}{section.2.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Importance of the Study}{110}{subsection.2.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Purpose of the Study}{110}{subsection.2.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Explanation of Research Design}{111}{subsection.2.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Delimitations of the Study}{111}{subsection.2.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Institutional Review Board (IRB) Approval Information}{112}{subsection.2.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Justification for an Overview of the Methodological Decisions and Their Limits}{113}{subsection.2.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Summary of Methods}{114}{subsection.2.C.7}}
\bibstyle{plain}
\bibdata{bibliography}
