\contentsline {chapter}{Title Page}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Dedication}{iv}{section*.4}
\contentsline {chapter}{Acknowledgments}{v}{section*.6}
\contentsline {chapter}{List of Tables}{ix}{section*.8}
\contentsline {chapter}{List of Figures}{x}{section*.9}
\contentsline {chapter}{List of Listings}{xi}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Alternative Systems: Practical vs. Pure}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Example Practical System: Jahob}{3}{subsection.1.1.1}
\contentsline {paragraph}{Complex Proof Obligations for Simple Methods.}{4}{section*.13}
\contentsline {paragraph}{Lack of Support for Modular Design.}{5}{section*.14}
\contentsline {subsection}{\numberline {1.1.2}Example Pure System: Coq}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Best of Both Worlds?}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Approach}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Contributions}{12}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Thesis Statement}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Dissertation Organization}{14}{section.1.6}
\contentsline {chapter}{\numberline {2}Verification Background and Related Work}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Specification and Mathematical Systems}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Automated Theorem Provers}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Decision Procedures}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}SAT-Solvers}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Term-Rewrite Provers}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Benchmarks and Specification Engineering}{20}{section.2.3}
\contentsline {chapter}{\numberline {3}RESOLVE Background and Specification Engineering}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}RESOLVE Verification System}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Specification Engineering}{28}{section.3.2}
\contentsline {chapter}{\numberline {4}Minimalist Automated Prover}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Version 1 Prover}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Implementation}{33}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Version 2 Prover}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Implementation}{37}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Version 3 Prover}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Issues}{38}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Performance}{38}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}Debugging and Understandability}{38}{subsubsection.4.3.1.2}
\contentsline {subsubsection}{\numberline {4.3.1.3}Metric Collection}{39}{subsubsection.4.3.1.3}
\contentsline {subsubsection}{\numberline {4.3.1.4}Educational Suitability}{39}{subsubsection.4.3.1.4}
\contentsline {subsection}{\numberline {4.3.2}Design and Implementation}{40}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Domain-Specific Optimizations}{42}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Intelligent Antecedent Development}{42}{subsubsection.4.3.3.1}
\contentsline {paragraph}{Qualify and Avoid Useless Transformations.}{44}{section*.23}
\contentsline {paragraph}{Develop Antecedents Only About Relevant Terms.}{44}{section*.24}
\contentsline {paragraph}{Maximize Diversity.}{45}{section*.25}
\contentsline {paragraph}{Maintain Simplicity.}{45}{section*.26}
\contentsline {subsubsection}{\numberline {4.3.3.2}Intelligent Consequent Exploration}{46}{subsubsection.4.3.3.2}
\contentsline {paragraph}{Minimize Complications.}{46}{section*.27}
\contentsline {paragraph}{Qualify and Avoid Useless Transformations.}{46}{section*.28}
\contentsline {paragraph}{Detect Cycles.}{46}{section*.29}
\contentsline {paragraph}{Tether Search.}{47}{section*.30}
\contentsline {paragraph}{Step Intelligently.}{47}{section*.31}
\contentsline {section}{\numberline {4.4}Soundness and Completeness}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Eliminate \texttt {true} conjunct}{48}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Symmetric equality is \texttt {true}}{48}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Replace theorem with \texttt {true}}{48}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Substitute}{49}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Develop Antecedent via Implication}{49}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Strengthen Conseqent via Implication}{49}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Existential Instantiation}{49}{subsection.4.4.7}
\contentsline {chapter}{\numberline {5}Mathematical Flexibility}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}General Design Goals}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Usable Theories}{52}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Modular Theories}{52}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Reusable Theories}{53}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Preliminaries}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Objects \emph {vs.} Expressions}{53}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Operating on Expressions}{54}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Type Equality}{54}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Concrete Features}{54}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Higher-order Logic}{54}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Higher-order Theorems}{55}{subsubsection.5.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.1.2}Generic Theories of Functions}{56}{subsubsection.5.3.1.2}
\contentsline {subsubsection}{\numberline {5.3.1.3}Extensible Specification}{57}{subsubsection.5.3.1.3}
\contentsline {subsubsection}{\numberline {5.3.1.4}Strategy Pattern}{58}{subsubsection.5.3.1.4}
\contentsline {subsection}{\numberline {5.3.2}First-class Types}{60}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Generic Types}{62}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}Generic Theories of Types}{62}{subsubsection.5.3.2.2}
\contentsline {subsubsection}{\numberline {5.3.2.3}Higher-order Types}{62}{subsubsection.5.3.2.3}
\contentsline {subsection}{\numberline {5.3.3}Inferred Generic Types}{63}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Rich Type System}{63}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Mechanisms for Static Reasoning}{64}{subsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.5.1}Type Theorems}{65}{subsubsection.5.3.5.1}
\contentsline {paragraph}{Design}{65}{section*.34}
\contentsline {subparagraph}{Simple Subtype}{67}{section*.35}
\contentsline {subparagraph}{Overlapping Types}{67}{section*.36}
\contentsline {subparagraph}{Complex Expression Type}{67}{section*.37}
\contentsline {subparagraph}{Modular Relationships}{68}{section*.38}
\contentsline {paragraph}{Implementation}{69}{section*.39}
\contentsline {subsubsection}{\numberline {5.3.5.2}Subsumption Theorems}{73}{subsubsection.5.3.5.2}
\contentsline {subsection}{\numberline {5.3.6}Categorical Definitions}{74}{subsection.5.3.6}
\contentsline {chapter}{\numberline {6}Experimental Evaluation of the Minimalist Prover}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Description of Metrics}{76}{section.6.1}
\contentsline {section}{\numberline {6.2}Benchmark Solutions}{77}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}VSTTE Benchmarks}{77}{subsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.1.1}Benchmark 1: Adding and Multiplying Integers}{77}{subsubsection.6.2.1.1}
\contentsline {paragraph}{Problem Statement}{77}{section*.42}
\contentsline {paragraph}{Solution Discussion}{77}{section*.43}
\contentsline {paragraph}{Results}{78}{section*.47}
\contentsline {subsubsection}{\numberline {6.2.1.2}Benchmark 2: Binary Search an Array}{80}{subsubsection.6.2.1.2}
\contentsline {paragraph}{Problem Statement}{80}{section*.49}
\contentsline {paragraph}{Solution Discussion}{80}{section*.50}
\contentsline {paragraph}{Results}{83}{section*.54}
\contentsline {subsubsection}{\numberline {6.2.1.3}Benchmark 3: Sorting a Queue}{85}{subsubsection.6.2.1.3}
\contentsline {paragraph}{Problem Statement}{85}{section*.61}
\contentsline {paragraph}{Solution Discussion}{85}{section*.62}
\contentsline {paragraph}{Results}{86}{section*.65}
\contentsline {subsection}{\numberline {6.2.2}Other Benchmarks}{89}{subsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.1}Reversing a Queue}{89}{subsubsection.6.2.2.1}
\contentsline {paragraph}{Problem Statement}{89}{section*.67}
\contentsline {paragraph}{Solution Discussion}{89}{section*.68}
\contentsline {paragraph}{Results}{89}{section*.71}
\contentsline {subsubsection}{\numberline {6.2.2.2}Array Realization of Stack}{90}{subsubsection.6.2.2.2}
\contentsline {paragraph}{Problem Statement}{90}{section*.73}
\contentsline {paragraph}{Solution Discussion}{90}{section*.74}
\contentsline {paragraph}{Results}{90}{section*.77}
\contentsline {subsubsection}{\numberline {6.2.2.3}Do Nothing on Trees}{92}{subsubsection.6.2.2.3}
\contentsline {paragraph}{Problem Statement}{92}{section*.79}
\contentsline {paragraph}{Solution Discussion}{92}{section*.80}
\contentsline {paragraph}{Results}{93}{section*.84}
\contentsline {section}{\numberline {6.3}Heuristic Evaluation}{93}{section.6.3}
\contentsline {section}{\numberline {6.4}Observations and Conclusions}{95}{section.6.4}
\contentsline {chapter}{\numberline {7}Evaluation of the Mathematical System}{97}{chapter.7}
\contentsline {section}{\numberline {7.1}VSTTE Benchmarks}{97}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Benchmark 1: Adding and Multiplying Integers}{97}{subsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.1.1}Supporting Mathematics}{98}{subsubsection.7.1.1.1}
\contentsline {subsubsection}{\numberline {7.1.1.2}Error Analysis and Reporting}{99}{subsubsection.7.1.1.2}
\contentsline {subsection}{\numberline {7.1.2}Benchmark 2: Binary Search an Array}{100}{subsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.2.1}Supporting Mathematics}{100}{subsubsection.7.1.2.1}
\contentsline {subsection}{\numberline {7.1.3}Benchmark 3: Reversing a Queue}{101}{subsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.3.1}Supporting Mathematics}{101}{subsubsection.7.1.3.1}
\contentsline {subsubsection}{\numberline {7.1.3.2}Error Analysis and Reporting}{104}{subsubsection.7.1.3.2}
\contentsline {subsection}{\numberline {7.1.4}Benchmark 4: Sorting a Queue}{104}{subsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.4.1}Supporting Mathematics}{105}{subsubsection.7.1.4.1}
\contentsline {section}{\numberline {7.2}Other Benchmarks}{107}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Cartesian Product Subtypes}{107}{subsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.1.1}Supporting Mathematics}{107}{subsubsection.7.2.1.1}
\contentsline {subsubsection}{\numberline {7.2.1.2}Error Analysis and Reporting}{108}{subsubsection.7.2.1.2}
\contentsline {subsection}{\numberline {7.2.2}Array Realization of Stack}{108}{subsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.2.1}Supporting Mathematics}{108}{subsubsection.7.2.2.1}
\contentsline {subsubsection}{\numberline {7.2.2.2}Error Analysis and Reporting}{111}{subsubsection.7.2.2.2}
\contentsline {subsection}{\numberline {7.2.3}Benchmark 6: Do Nothing on Trees}{112}{subsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.3.1}Supporting Mathematics}{112}{subsubsection.7.2.3.1}
\contentsline {section}{\numberline {7.3}Summary}{113}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion and Future Research}{116}{chapter.8}
\contentsline {chapter}{Appendices}{119}{section*.116}
\contentsline {section}{\numberline {A}Theories}{120}{section.2.A}
\contentsline {subsection}{\numberline {A.1}Basic\_Function\_Properties\_Theory}{120}{subsection.2.A.1}
\contentsline {subsection}{\numberline {A.2}Binary\_Iterator\_Theory}{120}{subsection.2.A.2}
\contentsline {subsection}{\numberline {A.3}Binary\_Relation\_Properties\_Theory}{121}{subsection.2.A.3}
\contentsline {subsection}{\numberline {A.4}Integer\_Theory}{122}{subsection.2.A.4}
\contentsline {subsection}{\numberline {A.5}Monogenerator\_Theory}{130}{subsection.2.A.5}
\contentsline {subsection}{\numberline {A.6}Set\_Theory}{131}{subsection.2.A.6}
\contentsline {subsection}{\numberline {A.7}String\_Theory}{131}{subsection.2.A.7}
\contentsline {subsection}{\numberline {A.8}Total\_Preordering\_Theory}{140}{subsection.2.A.8}
\contentsline {section}{\numberline {B}Specifications}{142}{section.2.B}
\contentsline {subsection}{\numberline {B.1}Integer\_Template}{142}{subsection.2.B.1}
\contentsline {subsubsection}{\numberline {B.1.1}Concept}{142}{subsubsection.2.B.1.1}
\contentsline {subsubsection}{\numberline {B.1.2}Enhancements}{145}{subsubsection.2.B.1.2}
\contentsline {subsection}{\numberline {B.2}One\_Way\_List\_Template}{145}{subsection.2.B.2}
\contentsline {subsubsection}{\numberline {B.2.1}Concept}{145}{subsubsection.2.B.2.1}
\contentsline {subsection}{\numberline {B.3}Queue\_Template}{147}{subsection.2.B.3}
\contentsline {subsubsection}{\numberline {B.3.1}Concept}{147}{subsubsection.2.B.3.1}
\contentsline {subsubsection}{\numberline {B.3.2}Enhancements}{147}{subsubsection.2.B.3.2}
\contentsline {subsection}{\numberline {B.4}Stack\_Template}{148}{subsection.2.B.4}
\contentsline {subsubsection}{\numberline {B.4.1}Concept}{148}{subsubsection.2.B.4.1}
\contentsline {subsubsection}{\numberline {B.4.2}Enhancements}{149}{subsubsection.2.B.4.2}
\contentsline {subsection}{\numberline {B.5}Static\_Array\_Template}{149}{subsection.2.B.5}
\contentsline {subsubsection}{\numberline {B.5.1}Concept}{149}{subsubsection.2.B.5.1}
\contentsline {subsubsection}{\numberline {B.5.2}Enhancements}{150}{subsubsection.2.B.5.2}
\contentsline {section}{\numberline {C}Realizations}{151}{section.2.C}
\contentsline {subsection}{\numberline {C.1}Integer\_Template}{151}{subsection.2.C.1}
\contentsline {subsubsection}{\numberline {C.1.1}Iterative\_Add\_to\_Realiz}{151}{subsubsection.2.C.1.1}
\contentsline {subsubsection}{\numberline {C.1.2}Iterative\_Multiply\_into\_Realiz}{151}{subsubsection.2.C.1.2}
\contentsline {subsubsection}{\numberline {C.1.3}Recursive\_Add\_to\_Realiz}{152}{subsubsection.2.C.1.3}
\contentsline {subsection}{\numberline {C.2}Queue\_Template}{152}{subsection.2.C.2}
\contentsline {subsubsection}{\numberline {C.2.1}Recursive\_Flipping\_Realiz}{152}{subsubsection.2.C.2.1}
\contentsline {subsubsection}{\numberline {C.2.2}Selection\_Sort\_Realiz}{152}{subsubsection.2.C.2.2}
\contentsline {subsection}{\numberline {C.3}Stack\_Template}{154}{subsection.2.C.3}
\contentsline {subsubsection}{\numberline {C.3.1}Array\_Realiz}{154}{subsubsection.2.C.3.1}
\contentsline {subsection}{\numberline {C.4}Static\_Array\_Template}{155}{subsection.2.C.4}
\contentsline {subsubsection}{\numberline {C.4.1}Bin\_Search\_Realiz}{155}{subsubsection.2.C.4.1}
\contentsline {section}{\numberline {D}Automated Proofs}{157}{section.2.D}
\contentsline {subsection}{\numberline {D.1}Integer\_Template}{157}{subsection.2.D.1}
\contentsline {subsubsection}{\numberline {D.1.1}Iterative\_Add\_to\_Realiz}{157}{subsubsection.2.D.1.1}
\contentsline {subsubsection}{\numberline {D.1.2}Iterative\_Multiply\_into\_Realiz}{177}{subsubsection.2.D.1.2}
\contentsline {subsubsection}{\numberline {D.1.3}Recursive\_Add\_to\_Realiz}{191}{subsubsection.2.D.1.3}
\contentsline {subsection}{\numberline {D.2}Queue\_Template}{211}{subsection.2.D.2}
\contentsline {subsubsection}{\numberline {D.2.1}Recursive\_Flipping\_Realiz}{211}{subsubsection.2.D.2.1}
\contentsline {subsubsection}{\numberline {D.2.2}Selection\_Sort\_Realiz}{223}{subsubsection.2.D.2.2}
\contentsline {subsection}{\numberline {D.3}Stack\_Template}{328}{subsection.2.D.3}
\contentsline {subsubsection}{\numberline {D.3.1}Array\_Realiz}{328}{subsubsection.2.D.3.1}
\contentsline {subsection}{\numberline {D.4}Static\_Array\_Template}{391}{subsection.2.D.4}
\contentsline {subsubsection}{\numberline {D.4.1}Binary\_Search\_Realiz}{391}{subsubsection.2.D.4.1}
\contentsline {chapter}{Bibliography}{529}{section*.117}
