\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Verification Pipeline\relax }}{2}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Shifting the Burden to the Prover\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Shifting the Burden to the VC Generator\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Shifting the Burden to Specification\relax }}{10}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Static judgements for determining if a symbol may be used as a type\relax }}{38}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A High-level View of the RESOLVE Mathematical Universe\relax }}{41}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Type Graph\relax }}{47}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Syntactic judgements for determining if one type expression is a subtype of another\relax }}{48}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces V1 and V2 Prover Visualization\relax }}{62}{figure.caption.29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces V3 Prover Interface\relax }}{64}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
