\contentsline {lstlisting}{\numberline {1.1}ArrayList.contains()}{3}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Division Predicates}{6}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Division Implementation}{7}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}Division Functional Correctness Theorem}{7}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}Division Functional Correctness Proof}{7}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {3.1}A Stack Concept}{22}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}An Array Realization}{24}{lstlisting.3.2}
\contentsline {lstlisting}{Pop\textunderscore Convention.asrt}{25}{lstlisting.3.-1}
\contentsline {lstlisting}{Flipping\textunderscore Capability.en}{26}{lstlisting.3.-2}
\contentsline {lstlisting}{\numberline {3.3}A Realization of Flip}{26}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {5.1}JML Specification for \texttt {add()}}{51}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}VC for the Inductive Case of Loop Invariant}{52}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}VC for the Requires Clause of Push}{53}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}VC for the Requires Clause of Advance}{56}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}VC for the Requires Clause of Advance}{57}{lstlisting.5.5}
