\contentsline {lstlisting}{\numberline {1.1}ArrayList.contains()}{4}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Division Predicates}{7}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Division Implementation}{7}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}Division Functional Correctness Theorem}{7}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}Division Functional Correctness Proof}{8}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {3.1}A Stack Concept}{22}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}An Array Realization}{24}{lstlisting.3.2}
\contentsline {lstlisting}{Pop\textunderscore Convention.asrt}{25}{lstlisting.3.-1}
\contentsline {lstlisting}{Flipping\textunderscore Capability.en}{26}{lstlisting.3.-2}
\contentsline {lstlisting}{\numberline {3.3}A Realization of Flip}{26}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {4.1}JML Specification for \texttt {add()}}{29}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}VC for the Inductive Case of Loop Invariant}{30}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}VC for the Requires Clause of Push}{31}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}VC for the Requires Clause of Advance}{33}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}VC for the Requires Clause of Advance}{34}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {6.1}The specification of \texttt {Adding\_Capabilitiy} and \texttt {Multiplying\_Capability}}{72}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}A recursive implementation of \texttt {Adding\_Capabilitiy}}{73}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}An iterative implementation of \texttt {Multiplying\_Capabilitiy}}{73}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}The specification of \texttt {Searching\_Capabilitiy}}{75}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}An implementation of \texttt {Searching\_Capabilitiy}}{78}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}A snippet of the specification of arrays}{79}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}A problematic VC}{79}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}A useful theorem about lambda expressions}{79}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}The specification of \texttt {Sorting\_Capability}}{80}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}A selection sort realization of \texttt {Sorting\_Capabilitiy}}{82}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}The specification of \texttt {Flipping\_Capabilitiy}}{83}{lstlisting.6.11}
\contentsline {lstlisting}{\numberline {6.12}A recursive realization of \texttt {Flipping\_Capabilitiy}}{83}{lstlisting.6.12}
\contentsline {lstlisting}{\numberline {6.13}The specification of \texttt {Stack}}{84}{lstlisting.6.13}
\contentsline {lstlisting}{\numberline {6.14}An array-based implementation of \texttt {Stack}}{85}{lstlisting.6.14}
\contentsline {lstlisting}{\numberline {7.1}The definition of \texttt {OtherZ}}{90}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}The definition of \texttt {Is\_Monogenerator\_For()}}{91}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}The definition of \texttt {Is\_Injective()}}{91}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {7.4}Note that \texttt {Bounce} no longer has an acceptable type}{92}{lstlisting.7.4}
\contentsline {lstlisting}{\numberline {7.5}\texttt {Bounce} does not have the appropriate type}{92}{lstlisting.7.5}
\contentsline {lstlisting}{\numberline {7.6}A snippet of \texttt {Static\_Array\_Template}}{93}{lstlisting.7.6}
\contentsline {lstlisting}{\numberline {7.7}A snippet of \texttt {String\_Theory}}{94}{lstlisting.7.7}
\contentsline {lstlisting}{\numberline {7.8}Type theorems at work in \texttt {Queue\_Template}}{95}{lstlisting.7.8}
\contentsline {lstlisting}{\numberline {7.9}String concatenation and an associated type theorem}{96}{lstlisting.7.9}
\contentsline {lstlisting}{\numberline {7.10}The vertical pipe operator is associated with input of type \texttt {SStr} or \texttt {Z}, neither of which is matched by \texttt {Str('Entry')} without an appropriate type theorem.}{96}{lstlisting.7.10}
\contentsline {lstlisting}{\numberline {7.11}\texttt {Sorting\_Capability} provides the \texttt {Sort} Operation}{97}{lstlisting.7.11}
\contentsline {lstlisting}{\numberline {7.12}Definition of \texttt {Is\_Total\_Preordering() and \texttt {Is\_Conformal\_With()}}}{98}{lstlisting.7.12}
\contentsline {lstlisting}{\numberline {7.13}A VC arising from a selection sort implementation}{98}{lstlisting.7.13}
\contentsline {lstlisting}{\numberline {7.14}A Useful \texttt {Is\_Universally\_Related} theorem}{99}{lstlisting.7.14}
\contentsline {lstlisting}{\numberline {7.15}\texttt {Selection\_Sort\_Realization} taking an operation that implements \texttt {LEQV}}{99}{lstlisting.7.15}
\contentsline {lstlisting}{\numberline {7.16}Passing a Cartesian product subtype}{100}{lstlisting.7.16}
\contentsline {lstlisting}{\numberline {7.17}A type theorem expressing Cartesian subtypes}{100}{lstlisting.7.17}
\contentsline {lstlisting}{\numberline {7.18}Results without type theorem}{100}{lstlisting.7.18}
\contentsline {lstlisting}{\numberline {7.19}The representation of \texttt {Stack}}{101}{lstlisting.7.19}
\contentsline {lstlisting}{\numberline {7.20}Definition of \texttt {Concatenate}}{101}{lstlisting.7.20}
\contentsline {lstlisting}{\numberline {7.21}Complex VC arising from \texttt {Array\_Realiz}}{103}{lstlisting.7.21}
\contentsline {lstlisting}{\numberline {7.22}Passing an incorrectly-typed \texttt {Value\_Function}}{103}{lstlisting.7.22}
\contentsline {lstlisting}{\numberline {7.23}The third parameter does not have correct type}{104}{lstlisting.7.23}
\contentsline {lstlisting}{\numberline {7.24}The expression returned by the lambda function does not maintain the string type}{104}{lstlisting.7.24}
\contentsline {lstlisting}{\numberline {7.25}The first parameter does not have correct type}{104}{lstlisting.7.25}
