\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{xi}{section*.10}}
\citation{hoareGrandChallenge}
\citation{hoareAxiomaticProgramming}
\citation{blochBinarySearch}
\citation{bentleyProgrammingPearls}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{kuncakJahobOverview}
\citation{specsharp}
\citation{kaufmannACL2}
\citation{coq}
\citation{nipkowIsabelle}
\citation{Sit11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Verification Pipeline}}{2}{figure.1.1}}
\newlabel{fig:pipeline}{{1.1}{2}{The Verification Pipeline\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Existing Systems: Practical vs. Pure}{3}{section.1.1}}
\newlabel{sec:exPractical}{{1.1.1}{3}{Example Practical System: Jahob\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Example Practical System: Jahob}{3}{subsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}ArrayList.contains()}{3}{lstlisting.1.1}}
\newlabel{lst:alcontains}{{1.1}{3}{Example Practical System: Jahob\relax }{lstlisting.1.1}{}}
\citation{zeeIntegratedProofLanguage}
\citation{zee:annotations}
\citation{kingVerifier}
\citation{barretCVC3}
\citation{deMouraZ3}
\citation{weideVerificationReferences}
\newlabel{sec:jahobComplexVCs}{{1.1.1}{4}{Complex Proof Obligations for Simple Methods}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Complex Proof Obligations for Simple Methods.}{4}{section*.11}}
\citation{zee:annotations}
\citation{bronishMap}
\newlabel{sec:jahobNoModularity}{{1.1.1}{5}{Lack of Support for Modular Design}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Lack of Support for Modular Design.}{5}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Shifting the Burden to the Prover}}{6}{figure.1.2}}
\newlabel{fig:prover}{{1.2}{6}{Shifting the Burden to the Prover\relax }{figure.1.2}{}}
\newlabel{sec:exPure}{{1.1.2}{6}{Example Pure System: Coq\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Example Pure System: Coq}{6}{subsection.1.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Division Predicates}{6}{lstlisting.1.2}}
\newlabel{lst:divpred}{{1.2}{6}{Example Pure System: Coq\relax }{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Division Implementation}{7}{lstlisting.1.3}}
\newlabel{lst:divimpl}{{1.3}{7}{Example Pure System: Coq\relax }{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Division Functional Correctness Theorem}{7}{lstlisting.1.4}}
\newlabel{lst:divtheorem}{{1.4}{7}{Example Pure System: Coq\relax }{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Division Functional Correctness Proof}{7}{lstlisting.1.5}}
\newlabel{lst:divproof}{{1.5}{7}{Example Pure System: Coq\relax }{lstlisting.1.5}{}}
\citation{leroyVerifiedcompiler}
\citation{kleinVerifiedOS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Shifting the Burden to the VC Generator}}{9}{figure.1.3}}
\newlabel{fig:assertivecode}{{1.3}{9}{Shifting the Burden to the VC Generator\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Shifting the Burden to Specification}}{10}{figure.1.4}}
\newlabel{fig:specification}{{1.4}{10}{Shifting the Burden to Specification\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Best of Both Worlds?}{10}{section.1.2}}
\citation{Sit11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Approach}{11}{section.1.4}}
\citation{wenzelIsar}
\citation{bronishMap}
\newlabel{sec:contributions}{{1.4.1}{12}{Contributions\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Contributions}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Statement}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Proposal Organization}{14}{section.1.6}}
\citation{dillerZ}
\citation{guttagLarch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verification Background and Related Work}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{15}{Verification Background and Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specification and Mathematical Systems}{15}{section.2.1}}
\newlabel{sec:overviewSpec}{{2.1}{15}{Specification and Mathematical Systems\relax }{section.2.1}{}}
\citation{leavensJML}
\citation{bobotWhy}
\citation{specsharp}
\citation{kaufmannACL2}
\citation{reynoldsSeparationLogic}
\citation{jacobsVerifast}
\citation{bisl}
\citation{wenzelIsar}
\citation{deMouraZ3}
\citation{Sit11}
\citation{nieuwenhuisDPLL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automated Theorem Provers}{18}{section.2.2}}
\newlabel{sec:overviewProvers}{{2.2}{18}{Automated Theorem Provers\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decision Procedures}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SAT-Solvers}{18}{subsection.2.2.2}}
\citation{yices}
\citation{ganeshArrayDecision}
\citation{sheiniIntegerDecision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Term-Rewrite Provers}{19}{subsection.2.2.3}}
\citation{zee:annotations}
\citation{bouillaguetJahobFirstOrder}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benchmarks, Libraries, and Specification Engineering}{20}{section.2.3}}
\newlabel{sec:overviewEngineering}{{2.3}{20}{Benchmarks, Libraries, and Specification Engineering\relax }{section.2.3}{}}
\citation{Benchmarks}
\citation{DafnySolutions}
\citation{RESOLVE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESOLVE Background}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resolveBackground}{{3}{22}{RESOLVE Background\relax }{chapter.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A Stack Concept}{22}{lstlisting.3.1}}
\newlabel{lst:stack}{{3.1}{22}{RESOLVE Background\relax }{lstlisting.3.1}{}}
\citation{smith08}
\citation{kulczyckiPointers}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}An Array Realization}{24}{lstlisting.3.2}}
\newlabel{lst:linkingrealization}{{3.2}{24}{RESOLVE Background\relax }{lstlisting.3.2}{}}
\citation{hartonDissertation}
\@writefile{lol}{\contentsline {lstlisting}{Pop\textunderscore Convention.asrt}{25}{lstlisting.3.-1}}
\citation{smith10}
\@writefile{lol}{\contentsline {lstlisting}{Flipping\textunderscore Capability.en}{26}{lstlisting.3.-2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}A Realization of Flip}{26}{lstlisting.3.3}}
\newlabel{lst:flipRealiz}{{3.3}{26}{RESOLVE Background\relax }{lstlisting.3.3}{}}
\citation{harmsSwapping}
\citation{klebanovVSTTEExperience}
\citation{ernstInfer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Flexibility}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:math}{{4}{28}{Mathematical Flexibility\relax }{chapter.4}{}}
\newlabel{mathDesignGoals}{{4.1}{28}{General Design Goals\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Design Goals}{28}{section.4.1}}
\newlabel{usableTheories}{{4.1.1}{29}{Usable Theories\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Usable Theories}{29}{subsection.4.1.1}}
\newlabel{modularTheories}{{4.1.2}{29}{Modular Theories\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modular Theories}{29}{subsection.4.1.2}}
\citation{tagoreExpand}
\newlabel{reusableTheories}{{4.1.3}{30}{Reusable Theories\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reusable Theories}{30}{subsection.4.1.3}}
\newlabel{mathFeatures}{{4.2}{30}{Concrete Features\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concrete Features}{30}{section.4.2}}
\newlabel{higherOrderLogic}{{4.2.1}{30}{Higher-order Logic\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Higher-order Logic}{30}{subsection.4.2.1}}
\newlabel{higherOrderTheorems}{{4.2.1.1}{31}{Higher-order Theorems\relax }{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Higher-order Theorems}{31}{subsubsection.4.2.1.1}}
\newlabel{thm:emptylist}{{1}{31}{\relax }{thm.1}{}}
\newlabel{genericTheoriesFunctions}{{4.2.1.2}{31}{Generic Theories of Functions\relax }{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Generic Theories of Functions}{31}{subsubsection.4.2.1.2}}
\citation{something}
\newlabel{extensibleSpecification}{{4.2.1.3}{33}{Extensible Specification\relax }{subsubsection.4.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Extensible Specification}{33}{subsubsection.4.2.1.3}}
\newlabel{strategyPattern}{{4.2.1.4}{34}{Strategy Pattern\relax }{subsubsection.4.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Strategy Pattern}{34}{subsubsection.4.2.1.4}}
\newlabel{firstClassTypes}{{4.2.2}{35}{First-class Types\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}First-class Types}{35}{subsection.4.2.2}}
\newlabel{genericTypes}{{4.2.2.1}{36}{Generic Types\relax }{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Generic Types}{36}{subsubsection.4.2.2.1}}
\newlabel{genericTheoriesTypes}{{4.2.2.2}{37}{Generic Theories of Types\relax }{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Generic Theories of Types}{37}{subsubsection.4.2.2.2}}
\newlabel{higherOrderTypes}{{4.2.2.3}{37}{Higher-order Types\relax }{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Higher-order Types}{37}{subsubsection.4.2.2.3}}
\newlabel{inferredGenericTypes}{{4.2.3}{37}{Inferred Generic Types\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Inferred Generic Types}{37}{subsection.4.2.3}}
\newlabel{richTypeSystem}{{4.2.4}{38}{Rich Type System\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Rich Type System}{38}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A High-level View of the RESOLVE Mathematical Universe}}{39}{figure.4.1}}
\newlabel{fig:universe}{{4.1}{39}{A High-level View of the RESOLVE Mathematical Universe\relax }{figure.4.1}{}}
\newlabel{staticReasoning}{{4.2.5}{39}{Mechanisms for Static Reasoning\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Mechanisms for Static Reasoning}{39}{subsection.4.2.5}}
\newlabel{typeTheorems}{{4.2.5.1}{40}{Type Theorems\relax }{subsubsection.4.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Type Theorems}{40}{subsubsection.4.2.5.1}}
\newlabel{typeTheoremDesign}{{4.2.5.1}{40}{Design\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Design}{40}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Simple Subtype}{41}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Overlapping Types}{42}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Complex Expression Type}{42}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Modular Relationships}{43}{section*.17}}
\newlabel{typeTheoremImplementation}{{4.2.5.1}{44}{Implementation\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{44}{section*.18}}
\newlabel{subsumptionTheorems}{{4.2.5.2}{45}{Subsumption Theorems\relax }{subsubsection.4.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Subsumption Theorems}{45}{subsubsection.4.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:research}{{5}{47}{Research\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extensible, Flexible Mathematics for Specification}{47}{section.5.1}}
\citation{bronishMap}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Work Completed}{48}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Higher-Order Logic.}{48}{subsubsection.5.1.1.1}}
\newlabel{sec:higherOrderDefinitions}{{5.1.1.1}{48}{Higher-Order Logic}{subsubsection.5.1.1.1}{}}
\citation{tagoreExpand}
\newlabel{thm:emptylist}{{2}{49}{\relax }{thm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}First-class Types.}{49}{subsubsection.5.1.1.2}}
\newlabel{sec:firstClassTypes}{{5.1.1.2}{49}{First-class Types}{subsubsection.5.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Mechanisms for Static Reasoning.}{50}{subsubsection.5.1.1.3}}
\newlabel{sec:staticreasoning}{{5.1.1.3}{50}{Mechanisms for Static Reasoning}{subsubsection.5.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Rich Theory of Mathematical Types.}{53}{subsubsection.5.1.1.4}}
\newlabel{subsubsect:richSetTheory}{{5.1.1.4}{53}{Rich Theory of Mathematical Types}{subsubsection.5.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A High-level View of the RESOLVE Mathematical Universe}}{54}{figure.5.1}}
\newlabel{fig:universe}{{5.1}{54}{A High-level View of the RESOLVE Mathematical Universe\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Work To Be Completed}{54}{subsection.5.1.2}}
\citation{smith10}
\citation{chuckThesis}
\citation{Sit11}
\citation{smithMinimalist}
\newlabel{sec:researchProver}{{5.2}{55}{Minimalist Prover\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Minimalist Prover}{55}{section.5.2}}
\citation{smithMinimalist}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Our Minimalist Prover at Work}}{56}{figure.5.2}}
\newlabel{fig:successfulverification}{{5.2}{56}{Our Minimalist Prover at Work\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Work Completed}{56}{subsection.5.2.1}}
\citation{smith10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Work To Be Completed}{57}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Specification and Mathematical Engineering}{58}{section.5.3}}
\citation{kirschenbaumDeepMathematics}
\citation{smithSpecificationAbstractions}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Work Completed}{59}{subsection.5.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}A Naive Sort Specification}{59}{lstlisting.5.1}}
\newlabel{lst:naivesort}{{5.1}{59}{Work Completed\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}A Sort Specification with Uninterpretted Definitions}{60}{lstlisting.5.2}}
\newlabel{lst:defsort}{{5.2}{60}{Work Completed\relax }{lstlisting.5.2}{}}
\citation{smith08}
\citation{Benchmarks}
\newlabel{thm:conformal}{{3}{61}{\relax }{thm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Work To Be Completed}{61}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{6}{62}{Evaluation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Extensible, Flexible Mathematics for Specification}{62}{section.6.1}}
\newlabel{sec:evalMath}{{6.1}{62}{Extensible, Flexible Mathematics for Specification\relax }{section.6.1}{}}
\citation{smithSpecificationAbstractions}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Minimalist Prover}{63}{section.6.2}}
\newlabel{sec:evalProver}{{6.2}{63}{Minimalist Prover\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Specification and Mathematical Engineering}{63}{section.6.3}}
\newlabel{sec:evalEngineering}{{6.3}{63}{Specification and Mathematical Engineering\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{65}{Conclusion\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{66}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dragga and Gong's Editing Process Model}{67}{section.2.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Manuscript Review Sign-In Datat Aheet for Students}{70}{section.2.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Institutional Review Board (IRB) Application and Attachments}{75}{section.2.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Importance of the Study}{75}{subsection.2.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Purpose of the Study}{75}{subsection.2.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Explanation of Research Design}{76}{subsection.2.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Delimitations of the Study}{76}{subsection.2.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Institutional Review Board (IRB) Approval Information}{77}{subsection.2.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Justification for an Overview of the Methodological Decisions and Their Limits}{78}{subsection.2.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Summary of Methods}{79}{subsection.2.C.7}}
\bibstyle{plain}
\bibdata{bibliography}
