\contentsline {chapter}{Title Page}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Dedication}{iv}{section*.4}
\contentsline {chapter}{Acknowledgments}{v}{section*.6}
\contentsline {chapter}{List of Tables}{viii}{section*.8}
\contentsline {chapter}{List of Figures}{ix}{section*.9}
\contentsline {chapter}{List of Listings}{x}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Existing Systems: Practical vs. Pure}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Example Practical System: Jahob}{3}{subsection.1.1.1}
\contentsline {paragraph}{\numberline {1.1.1.0.1}Complex Proof Obligations for Simple Methods.}{4}{paragraph.1.1.1.0.1}
\contentsline {paragraph}{\numberline {1.1.1.0.2}Lack of Support for Modular Design.}{5}{paragraph.1.1.1.0.2}
\contentsline {subsection}{\numberline {1.1.2}Example Pure System: Coq}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Best of Both Worlds?}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Approach}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Contributions}{12}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Thesis Statement}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Proposal Organization}{14}{section.1.6}
\contentsline {chapter}{\numberline {2}Verification Background and Related Work}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Specification and Mathematical Systems}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Automated Theorem Provers}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Decision Procedures}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}SAT-Solvers}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Term-Rewrite Provers}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Benchmarks, Libraries, and Specification Engineering}{20}{section.2.3}
\contentsline {chapter}{\numberline {3}RESOLVE Background}{22}{chapter.3}
\contentsline {chapter}{\numberline {4}Research}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Extensible, Flexible Mathematics for Specification}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Work Completed}{29}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Higher-Order Logic.}{29}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}First-class Types.}{30}{subsubsection.4.1.1.2}
\contentsline {subsubsection}{\numberline {4.1.1.3}Mechanisms for Static Reasoning.}{31}{subsubsection.4.1.1.3}
\contentsline {subsubsection}{\numberline {4.1.1.4}Rich Theory of Mathematical Types.}{34}{subsubsection.4.1.1.4}
\contentsline {subsection}{\numberline {4.1.2}Work To Be Completed}{35}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Minimalist Prover}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Work Completed}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Work To Be Completed}{38}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Specification and Mathematical Engineering}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Work Completed}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Work To Be Completed}{42}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Evaluation}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Extensible, Flexible Mathematics for Specification}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Minimalist Prover}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Specification and Mathematical Engineering}{44}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}
\contentsline {chapter}{Appendices}{47}{section*.11}
\contentsline {section}{\numberline {A}Dragga and Gong's Editing Process Model}{48}{section.2.A}
\contentsline {section}{\numberline {B}Manuscript Review Sign-In Datat Aheet for Students}{51}{section.2.B}
\contentsline {section}{\numberline {C}Institutional Review Board (IRB) Application and Attachments}{56}{section.2.C}
\contentsline {subsection}{\numberline {C.1}Importance of the Study}{56}{subsection.2.C.1}
\contentsline {subsection}{\numberline {C.2}Purpose of the Study}{56}{subsection.2.C.2}
\contentsline {subsection}{\numberline {C.3}Explanation of Research Design}{57}{subsection.2.C.3}
\contentsline {subsection}{\numberline {C.4}Delimitations of the Study}{57}{subsection.2.C.4}
\contentsline {subsection}{\numberline {C.5}Institutional Review Board (IRB) Approval Information}{58}{subsection.2.C.5}
\contentsline {subsection}{\numberline {C.6}Justification for an Overview of the Methodological Decisions and Their Limits}{59}{subsection.2.C.6}
\contentsline {subsection}{\numberline {C.7}Summary of Methods}{60}{subsection.2.C.7}
