\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{x}{section*.10}}
\citation{hoareGrandChallenge}
\citation{hoareAxiomaticProgramming}
\citation{blochBinarySearch}
\citation{bentleyProgrammingPearls}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{kuncakJahobOverview}
\citation{specsharp}
\citation{kaufmannACL2}
\citation{coq}
\citation{nipkowIsabelle}
\citation{Sit11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Verification Pipeline}}{2}{figure.1.1}}
\newlabel{fig:pipeline}{{1.1}{2}{The Verification Pipeline\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Existing Systems: Practical vs. Pure}{3}{section.1.1}}
\newlabel{sec:exPractical}{{1.1.1}{3}{Example Practical System: Jahob\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Example Practical System: Jahob}{3}{subsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}ArrayList.contains()}{3}{lstlisting.1.1}}
\newlabel{lst:alcontains}{{1.1}{3}{Example Practical System: Jahob\relax }{lstlisting.1.1}{}}
\citation{zeeIntegratedProofLanguage}
\citation{zee:annotations}
\citation{kingVerifier}
\citation{barretCVC3}
\citation{deMouraZ3}
\citation{weideVerificationReferences}
\newlabel{sec:jahobComplexVCs}{{1.1.1.0.1}{4}{Complex Proof Obligations for Simple Methods}{paragraph.1.1.1.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.0.1}Complex Proof Obligations for Simple Methods.}{4}{paragraph.1.1.1.0.1}}
\citation{zee:annotations}
\citation{bronishMap}
\newlabel{sec:jahobNoModularity}{{1.1.1.0.2}{5}{Lack of Support for Modular Design}{paragraph.1.1.1.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.0.2}Lack of Support for Modular Design.}{5}{paragraph.1.1.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Shifting the Burden to the Prover}}{6}{figure.1.2}}
\newlabel{fig:prover}{{1.2}{6}{Shifting the Burden to the Prover\relax }{figure.1.2}{}}
\newlabel{sec:exPure}{{1.1.2}{6}{Example Pure System: Coq\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Example Pure System: Coq}{6}{subsection.1.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Division Predicates}{6}{lstlisting.1.2}}
\newlabel{lst:divpred}{{1.2}{6}{Example Pure System: Coq\relax }{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Division Implementation}{7}{lstlisting.1.3}}
\newlabel{lst:divimpl}{{1.3}{7}{Example Pure System: Coq\relax }{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Division Functional Correctness Theorem}{7}{lstlisting.1.4}}
\newlabel{lst:divtheorem}{{1.4}{7}{Example Pure System: Coq\relax }{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Division Functional Correctness Proof}{7}{lstlisting.1.5}}
\newlabel{lst:divproof}{{1.5}{7}{Example Pure System: Coq\relax }{lstlisting.1.5}{}}
\citation{leroyVerifiedcompiler}
\citation{kleinVerifiedOS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Shifting the Burden to the VC Generator}}{9}{figure.1.3}}
\newlabel{fig:assertivecode}{{1.3}{9}{Shifting the Burden to the VC Generator\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Shifting the Burden to Specification}}{10}{figure.1.4}}
\newlabel{fig:specification}{{1.4}{10}{Shifting the Burden to Specification\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Best of Both Worlds?}{10}{section.1.2}}
\citation{Sit11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Approach}{11}{section.1.4}}
\citation{wenzelIsar}
\citation{bronishMap}
\newlabel{sec:contributions}{{1.4.1}{12}{Contributions\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Contributions}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Statement}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Proposal Organization}{14}{section.1.6}}
\citation{dillerZ}
\citation{guttagLarch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verification Background and Related Work}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{15}{Verification Background and Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specification and Mathematical Systems}{15}{section.2.1}}
\newlabel{sec:overviewSpec}{{2.1}{15}{Specification and Mathematical Systems\relax }{section.2.1}{}}
\citation{leavensJML}
\citation{bobotWhy}
\citation{specsharp}
\citation{kaufmannACL2}
\citation{reynoldsSeparationLogic}
\citation{jacobsVerifast}
\citation{bisl}
\citation{wenzelIsar}
\citation{deMouraZ3}
\citation{Sit11}
\citation{nieuwenhuisDPLL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automated Theorem Provers}{18}{section.2.2}}
\newlabel{sec:overviewProvers}{{2.2}{18}{Automated Theorem Provers\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decision Procedures}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SAT-Solvers}{18}{subsection.2.2.2}}
\citation{yices}
\citation{ganeshArrayDecision}
\citation{sheiniIntegerDecision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Term-Rewrite Provers}{19}{subsection.2.2.3}}
\citation{zee:annotations}
\citation{bouillaguetJahobFirstOrder}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benchmarks, Libraries, and Specification Engineering}{20}{section.2.3}}
\newlabel{sec:overviewEngineering}{{2.3}{20}{Benchmarks, Libraries, and Specification Engineering\relax }{section.2.3}{}}
\citation{Benchmarks}
\citation{DafnySolutions}
\citation{RESOLVE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESOLVE Background}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resolveBackground}{{3}{22}{RESOLVE Background\relax }{chapter.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A Stack Concept}{22}{lstlisting.3.1}}
\newlabel{lst:stack}{{3.1}{22}{RESOLVE Background\relax }{lstlisting.3.1}{}}
\citation{smith08}
\citation{kulczyckiPointers}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}An Array Realization}{24}{lstlisting.3.2}}
\newlabel{lst:linkingrealization}{{3.2}{24}{RESOLVE Background\relax }{lstlisting.3.2}{}}
\citation{hartonDissertation}
\@writefile{lol}{\contentsline {lstlisting}{Pop\textunderscore Convention.asrt}{25}{lstlisting.3.-1}}
\citation{smith10}
\@writefile{lol}{\contentsline {lstlisting}{Flipping\textunderscore Capability.en}{26}{lstlisting.3.-2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}A Realization of Flip}{26}{lstlisting.3.3}}
\newlabel{lst:flipRealiz}{{3.3}{26}{RESOLVE Background\relax }{lstlisting.3.3}{}}
\citation{harmsSwapping}
\citation{klebanovVSTTEExperience}
\citation{ernstInfer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:research}{{4}{28}{Research\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extensible, Flexible Mathematics for Specification}{28}{section.4.1}}
\citation{bronishMap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Work Completed}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Higher-Order Logic.}{29}{subsubsection.4.1.1.1}}
\newlabel{sec:higherOrderDefinitions}{{4.1.1.1}{29}{Higher-Order Logic}{subsubsection.4.1.1.1}{}}
\citation{tagoreExpand}
\newlabel{thm:emptylist}{{1}{30}{\relax }{thm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}First-class Types.}{30}{subsubsection.4.1.1.2}}
\newlabel{sec:firstClassTypes}{{4.1.1.2}{30}{First-class Types}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Mechanisms for Static Reasoning.}{31}{subsubsection.4.1.1.3}}
\newlabel{sec:staticreasoning}{{4.1.1.3}{31}{Mechanisms for Static Reasoning}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Rich Theory of Mathematical Types.}{34}{subsubsection.4.1.1.4}}
\newlabel{subsubsect:richSetTheory}{{4.1.1.4}{34}{Rich Theory of Mathematical Types}{subsubsection.4.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A High-level View of the RESOLVE Mathematical Universe}}{35}{figure.4.1}}
\newlabel{fig:universe}{{4.1}{35}{A High-level View of the RESOLVE Mathematical Universe\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Work To Be Completed}{35}{subsection.4.1.2}}
\citation{smith10}
\citation{chuckThesis}
\citation{Sit11}
\citation{smithMinimalist}
\newlabel{sec:researchProver}{{4.2}{36}{Minimalist Prover\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minimalist Prover}{36}{section.4.2}}
\citation{smithMinimalist}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Our Minimalist Prover at Work}}{37}{figure.4.2}}
\newlabel{fig:successfulverification}{{4.2}{37}{Our Minimalist Prover at Work\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Work Completed}{37}{subsection.4.2.1}}
\citation{smith10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Work To Be Completed}{38}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Specification and Mathematical Engineering}{39}{section.4.3}}
\citation{kirschenbaumDeepMathematics}
\citation{smithSpecificationAbstractions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Work Completed}{40}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}A Naive Sort Specification}{40}{lstlisting.4.1}}
\newlabel{lst:naivesort}{{4.1}{40}{Work Completed\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}A Sort Specification with Uninterpretted Definitions}{41}{lstlisting.4.2}}
\newlabel{lst:defsort}{{4.2}{41}{Work Completed\relax }{lstlisting.4.2}{}}
\citation{smith08}
\citation{Benchmarks}
\newlabel{thm:conformal}{{2}{42}{\relax }{thm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Work To Be Completed}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{5}{43}{Evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extensible, Flexible Mathematics for Specification}{43}{section.5.1}}
\newlabel{sec:evalMath}{{5.1}{43}{Extensible, Flexible Mathematics for Specification\relax }{section.5.1}{}}
\citation{smithSpecificationAbstractions}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Minimalist Prover}{44}{section.5.2}}
\newlabel{sec:evalProver}{{5.2}{44}{Minimalist Prover\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Specification and Mathematical Engineering}{44}{section.5.3}}
\newlabel{sec:evalEngineering}{{5.3}{44}{Specification and Mathematical Engineering\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{46}{Conclusion\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{47}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dragga and Gong's Editing Process Model}{48}{section.2.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Manuscript Review Sign-In Datat Aheet for Students}{51}{section.2.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Institutional Review Board (IRB) Application and Attachments}{56}{section.2.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Importance of the Study}{56}{subsection.2.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Purpose of the Study}{56}{subsection.2.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Explanation of Research Design}{57}{subsection.2.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Delimitations of the Study}{57}{subsection.2.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Institutional Review Board (IRB) Approval Information}{58}{subsection.2.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Justification for an Overview of the Methodological Decisions and Their Limits}{59}{subsection.2.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Summary of Methods}{60}{subsection.2.C.7}}
\bibstyle{plain}
\bibdata{bibliography}
