\contentsline {chapter}{Title Page}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Dedication}{iv}{section*.4}
\contentsline {chapter}{Acknowledgments}{v}{section*.6}
\contentsline {chapter}{List of Tables}{viii}{section*.8}
\contentsline {chapter}{List of Figures}{ix}{section*.9}
\contentsline {chapter}{List of Listings}{x}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Existing Systems: Practical vs. Pure}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Example Practical System: Jahob}{3}{subsection.1.1.1}
\contentsline {paragraph}{Complex Proof Obligations for Simple Methods.}{4}{section*.12}
\contentsline {paragraph}{Lack of Support for Modular Design.}{5}{section*.13}
\contentsline {subsection}{\numberline {1.1.2}Example Pure System: Coq}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Best of Both Worlds?}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Approach}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Contributions}{12}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Thesis Statement}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Proposal Organization}{14}{section.1.6}
\contentsline {chapter}{\numberline {2}Verification Background and Related Work}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Specification and Mathematical Systems}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Automated Theorem Provers}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Decision Procedures}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}SAT-Solvers}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Term-Rewrite Provers}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Benchmarks, Libraries, and Specification Engineering}{20}{section.2.3}
\contentsline {chapter}{\numberline {3}RESOLVE Background}{22}{chapter.3}
\contentsline {chapter}{\numberline {4}Mathematical Flexibility}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminaries}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Objects \emph {vs.} Expressions}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Operating on Expressions}{29}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Type Equality}{29}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}General Design Goals}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Usable Theories}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Modular Theories}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Reusable Theories}{31}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Concrete Features}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Higher-order Logic}{31}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Higher-order Theorems}{32}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}Generic Theories of Functions}{32}{subsubsection.4.3.1.2}
\contentsline {subsubsection}{\numberline {4.3.1.3}Extensible Specification}{34}{subsubsection.4.3.1.3}
\contentsline {subsubsection}{\numberline {4.3.1.4}Strategy Pattern}{35}{subsubsection.4.3.1.4}
\contentsline {subsection}{\numberline {4.3.2}First-class Types}{36}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Generic Types}{38}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {4.3.2.2}Generic Theories of Types}{39}{subsubsection.4.3.2.2}
\contentsline {subsubsection}{\numberline {4.3.2.3}Higher-order Types}{39}{subsubsection.4.3.2.3}
\contentsline {subsection}{\numberline {4.3.3}Inferred Generic Types}{39}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Rich Type System}{40}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Mechanisms for Static Reasoning}{41}{subsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.5.1}Type Theorems}{42}{subsubsection.4.3.5.1}
\contentsline {paragraph}{Design}{42}{section*.19}
\contentsline {subparagraph}{Simple Subtype}{43}{section*.20}
\contentsline {subparagraph}{Overlapping Types}{44}{section*.21}
\contentsline {subparagraph}{Complex Expression Type}{44}{section*.22}
\contentsline {subparagraph}{Modular Relationships}{45}{section*.23}
\contentsline {paragraph}{Implementation}{45}{section*.24}
\contentsline {subsubsection}{\numberline {4.3.5.2}Subsumption Theorems}{47}{subsubsection.4.3.5.2}
\contentsline {chapter}{\numberline {5}Minimalist Automated Prover}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Original Motivation}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}Version 1 Prover}{52}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Implementation}{54}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Version 2 Prover}{55}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Implementation}{55}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Evaluation}{56}{chapter.6}
\contentsline {section}{\numberline {6.1}Extensible, Flexible Mathematics for Specification}{56}{section.6.1}
\contentsline {section}{\numberline {6.2}Minimalist Prover}{57}{section.6.2}
\contentsline {section}{\numberline {6.3}Specification and Mathematical Engineering}{57}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{59}{chapter.7}
\contentsline {chapter}{Appendices}{60}{section*.26}
\contentsline {section}{\numberline {A}Dragga and Gong's Editing Process Model}{61}{section.2.A}
\contentsline {section}{\numberline {B}Manuscript Review Sign-In Datat Aheet for Students}{64}{section.2.B}
\contentsline {section}{\numberline {C}Institutional Review Board (IRB) Application and Attachments}{69}{section.2.C}
\contentsline {subsection}{\numberline {C.1}Importance of the Study}{69}{subsection.2.C.1}
\contentsline {subsection}{\numberline {C.2}Purpose of the Study}{69}{subsection.2.C.2}
\contentsline {subsection}{\numberline {C.3}Explanation of Research Design}{70}{subsection.2.C.3}
\contentsline {subsection}{\numberline {C.4}Delimitations of the Study}{70}{subsection.2.C.4}
\contentsline {subsection}{\numberline {C.5}Institutional Review Board (IRB) Approval Information}{71}{subsection.2.C.5}
\contentsline {subsection}{\numberline {C.6}Justification for an Overview of the Methodological Decisions and Their Limits}{72}{subsection.2.C.6}
\contentsline {subsection}{\numberline {C.7}Summary of Methods}{73}{subsection.2.C.7}
