\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Verification Pipeline}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Shifting the Burden to the Prover}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Shifting the Burden to the VC Generator}}{9}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Shifting the Burden to Specification}}{10}{figure.1.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A High-level View of the RESOLVE Mathematical Universe}}{35}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Our Minimalist Prover at Work}}{37}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
