This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--empty journal in bisl
Warning--can't use both volume and number fields in hollingsworth2000experience
Warning--can't use both volume and number fields in leonard2009injecting
Warning--can't use both volume and number fields in milner1972implementation
Warning--can't use both volume and number fields in sitaraman2009engaging
You've used 67 entries,
            2118 wiz_defined-function locations,
            929 strings with 18214 characters,
and the built_in function-call counts, 28150 in all, are:
= -- 2802
> -- 1467
< -- 43
+ -- 588
- -- 504
* -- 1999
:= -- 4501
add.period$ -- 239
call.type$ -- 67
change.case$ -- 440
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 1106
empty$ -- 2059
format.name$ -- 504
if$ -- 6060
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 63
newline$ -- 347
num.names$ -- 146
pop$ -- 488
preamble$ -- 1
purify$ -- 377
quote$ -- 0
skip$ -- 819
stack$ -- 0
substring$ -- 1584
swap$ -- 369
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 5
while$ -- 254
width$ -- 69
write$ -- 809
(There were 5 warnings)
