Goal:
(|(Left_Substring(S.List, 0) o Right_Substring(S.List, (0 + 1)))| < 
	|((Left_Substring(
		Reverse((Left_Substring(S.List, 0) o Right_Substring(S.List, (0 + 1)))), 
		|(Left_Substring(S.List, 0) o Right_Substring(S.List, (0 + 1)))|) 
	 o <Element_At(0, S.List)>) 
	 o Right_Substring(
		Reverse((Left_Substring(S.List, 0) o Right_Substring(S.List, (0 + 1)))), 
		|(Left_Substring(S.List, 0) o Right_Substring(S.List, (0 + 1)))|))|)
	 
Given:
(((((((min_int  <= 0) and
(0  < max_int)) and
(Last_Char_Num  > 0)) and
(((S.Insertion_Point  <= |S.List|) and
(0  <= S.Insertion_Point)) and
S.Insertion_Point = 0)) and
P_val = (|S.List|  - 0)) and
((|S.List|  - 0)  >= 0)) and
Entry.is_initial(Temp'))
