\relax 
\citation{dillerZ}
\citation{guttagLarch}
\citation{leavensJML}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification Background and Related Work}{15}{section.2}}
\newlabel{sec:background}{{2}{15}{Verification Background and Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specification and Mathematical Systems}{15}{subsection.2.1}}
\newlabel{sec:overviewSpec}{{2.1}{15}{Specification and Mathematical Systems\relax }{subsection.2.1}{}}
\citation{bobotWhy}
\citation{specsharp}
\citation{kaufmannACL2}
\citation{reynoldsSeparationLogic}
\citation{jacobsVerifast}
\citation{bisl}
\citation{wenzelIsar}
\citation{deMouraZ3}
\citation{Sit11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automated Theorem Provers}{17}{subsection.2.2}}
\newlabel{sec:overviewProvers}{{2.2}{17}{Automated Theorem Provers\relax }{subsection.2.2}{}}
\citation{nieuwenhuisDPLL}
\citation{yices}
\citation{ganeshArrayDecision}
\citation{sheiniIntegerDecision}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Decision Procedures}{18}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SAT-Solvers}{18}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Term-Rewrite Provers}{18}{subsubsection.2.2.3}}
\citation{zee:annotations}
\citation{bouillaguetJahobFirstOrder}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benchmarks, Libraries, and Specification Engineering}{19}{subsection.2.3}}
\newlabel{sec:overviewEngineering}{{2.3}{19}{Benchmarks, Libraries, and Specification Engineering\relax }{subsection.2.3}{}}
\citation{Benchmarks}
\citation{DafnySolutions}
\@setckpt{background}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{16}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{5}
}
