\relax 
\citation{hoareGrandChallenge}
\citation{hoareAxiomaticProgramming}
\citation{blochBinarySearch}
\citation{bentleyProgrammingPearls}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sect:introduction}{{1}{3}{Introduction\relax }{section.1}{}}
\citation{kuncakJahobOverview}
\citation{specsharp}
\citation{kaufmannACL2}
\citation{coq}
\citation{nipkowIsabelle}
\citation{Sit11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Verification Pipeline}}{4}{figure.1}}
\newlabel{fig:pipeline}{{1}{4}{The Verification Pipeline\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Existing Systems: Practical vs. Pure}{4}{subsection.1.1}}
\citation{zeeIntegratedProofLanguage}
\citation{zee:annotations}
\citation{kingVerifier}
\citation{barretCVC3}
\citation{deMouraZ3}
\newlabel{sec:exPractical}{{1.1.1}{5}{Example Practical System: Jahob\relax }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Example Practical System: Jahob}{5}{subsubsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ArrayList.contains()}{5}{lstlisting.1}}
\newlabel{lst:alcontains}{{1}{5}{Example Practical System: Jahob\relax }{lstlisting.1}{}}
\citation{weideVerificationReferences}
\newlabel{sec:jahobComplexVCs}{{1.1.1.1}{6}{Complex Proof Obligations for Simple Methods}{paragraph.1.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Complex Proof Obligations for Simple Methods.}{6}{paragraph.1.1.1.1}}
\citation{zee:annotations}
\citation{bronishMap}
\newlabel{sec:jahobNoModularity}{{1.1.1.2}{7}{Lack of Support for Modular Design}{paragraph.1.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.2}Lack of Support for Modular Design.}{7}{paragraph.1.1.1.2}}
\newlabel{sec:exPure}{{1.1.2}{7}{Example Pure System: Coq\relax }{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Example Pure System: Coq}{7}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shifting the Burden to the Prover}}{8}{figure.2}}
\newlabel{fig:prover}{{2}{8}{Shifting the Burden to the Prover\relax }{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Division Predicates}{8}{lstlisting.2}}
\newlabel{lst:divpred}{{2}{8}{Example Pure System: Coq\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Division Implementation}{8}{lstlisting.3}}
\newlabel{lst:divimpl}{{3}{8}{Example Pure System: Coq\relax }{lstlisting.3}{}}
\citation{leroyVerifiedcompiler}
\citation{kleinVerifiedOS}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Division Functional Correctness Theorem}{9}{lstlisting.4}}
\newlabel{lst:divtheorem}{{4}{9}{Example Pure System: Coq\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Division Functional Correctness Proof}{9}{lstlisting.5}}
\newlabel{lst:divproof}{{5}{9}{Example Pure System: Coq\relax }{lstlisting.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shifting the Burden to the VC Generator}}{10}{figure.3}}
\newlabel{fig:assertivecode}{{3}{10}{Shifting the Burden to the VC Generator\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shifting the Burden to Specification}}{11}{figure.4}}
\newlabel{fig:specification}{{4}{11}{Shifting the Burden to Specification\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Best of Both Worlds?}{11}{subsection.1.2}}
\citation{Sit11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{12}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Approach}{12}{subsection.1.4}}
\citation{wenzelIsar}
\citation{bronishMap}
\newlabel{sec:contributions}{{1.4.1}{13}{Contributions\relax }{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Contributions}{13}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thesis Statement}{14}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Proposal Organization}{14}{subsection.1.6}}
\@setckpt{introduction}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{16}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{5}
}
