\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Work}{18}{section.5}}
\newlabel{sect:proposedWork}{{5}{18}{Proposed Work\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flexible, Intuitive Mathematics}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}First-class Types}{18}{subsubsection.5.1.1}}
\newlabel{subsubsect:firstClassTypes}{{5.1.1}{18}{First-class Types\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Rich Set Theory}{19}{subsubsection.5.1.2}}
\newlabel{subsubsect:richSetTheory}{{5.1.2}{19}{Rich Set Theory\relax }{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Unevaluated, Higher-order Definitions}{19}{subsubsection.5.1.3}}
\newlabel{subsubsect:higherOrderDefinitions}{{5.1.3}{19}{Unevaluated, Higher-order Definitions\relax }{subsubsection.5.1.3}{}}
\citation{unevaluated}
\citation{something}
\newlabel{thm:emptylist}{{1}{20}{Unevaluated, Higher-order Definitions\relax }{thm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Engineering Specifications for Provability}{20}{subsection.5.2}}
\@setckpt{proposedWork}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{lstnumber}{4}
\setcounter{thm}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{7}
}
