\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{section*.2}}
\citation{hoareAxiomaticProgramming}
\@input{introduction.aux}
\@input{background.aux}
\@input{resolvebackground.aux}
\@input{research.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{specsharp}{1}
\bibcite{barretCVC3}{2}
\bibcite{bentleyProgrammingPearls}{3}
\bibcite{blochBinarySearch}{4}
\bibcite{bobotWhy}{5}
\bibcite{bouillaguetJahobFirstOrder}{6}
\bibcite{bronishMap}{7}
\bibcite{chuckThesis}{8}
\bibcite{deMouraZ3}{9}
\bibcite{dillerZ}{10}
\bibcite{yices}{11}
\bibcite{ernstInfer}{12}
\bibcite{ganeshArrayDecision}{13}
\bibcite{guttagLarch}{14}
\bibcite{harmsSwapping}{15}
\bibcite{hartonDissertation}{16}
\bibcite{bisl}{17}
\@writefile{toc}{\contentsline {section}{Bibliography}{43}{section*.5}}
\bibcite{hoareAxiomaticProgramming}{18}
\bibcite{hoareGrandChallenge}{19}
\bibcite{jacobsVerifast}{20}
\bibcite{kaufmannACL2}{21}
\bibcite{kingVerifier}{22}
\bibcite{kirschenbaumDeepMathematics}{23}
\bibcite{klebanovVSTTEExperience}{24}
\bibcite{kleinVerifiedOS}{25}
\bibcite{kulczyckiPointers}{26}
\bibcite{kuncakJahobOverview}{27}
\bibcite{leavensJML}{28}
\bibcite{DafnySolutions}{29}
\bibcite{leroyVerifiedcompiler}{30}
\bibcite{coq}{31}
\bibcite{nieuwenhuisDPLL}{32}
\bibcite{nipkowIsabelle}{33}
\bibcite{reynoldsSeparationLogic}{34}
\bibcite{sheiniIntegerDecision}{35}
\bibcite{Sit11}{36}
\bibcite{RESOLVE}{37}
\bibcite{smithMinimalist}{38}
\bibcite{smith10}{39}
\bibcite{smithSpecificationAbstractions}{40}
\bibcite{smith08}{41}
\bibcite{tagoreExpand}{42}
\bibcite{weideVerificationReferences}{43}
\bibcite{Benchmarks}{44}
\bibcite{wenzelIsar}{45}
\bibcite{zee:annotations}{46}
\bibcite{zeeIntegratedProofLanguage}{47}
