\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Related Work}{31}{section.5}}
\newlabel{sect:relatedWork}{{5}{31}{Additional Related Work\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mathematical and Specification Systems and Automated Provers}{31}{subsection.5.1}}
\newlabel{sec:mathandspecsystems}{{5.1}{31}{Mathematical and Specification Systems and Automated Provers\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ohio State's RESOLVE}{31}{subsubsection.5.1.1}}
\newlabel{sec:OSURESOLVE}{{5.1.1}{31}{Ohio State's RESOLVE\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}ACL2}{31}{subsubsection.5.1.2}}
\newlabel{sec:ACL2}{{5.1.2}{31}{ACL2\relax }{subsubsection.5.1.2}{}}
\citation{DPLL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Isabelle}{32}{subsubsection.5.1.3}}
\newlabel{sec:Isabelle}{{5.1.3}{32}{Isabelle\relax }{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Spec\#}{32}{subsubsection.5.1.4}}
\newlabel{sec:SpecSharp}{{5.1.4}{32}{Spec\#\relax }{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Yices}{32}{subsubsection.5.1.5}}
\newlabel{sec:Yices}{{5.1.5}{32}{Yices\relax }{subsubsection.5.1.5}{}}
\citation{JahobLinked}
\citation{VSTTEBenchmarks}
\citation{DafnyBenchmarks}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verification Libraries and Benchmarks}{33}{subsection.5.2}}
\newlabel{sec:libraries}{{5.2}{33}{Verification Libraries and Benchmarks\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}VSTTE Verification Competition}{33}{subsubsection.5.2.1}}
\newlabel{sec:competition}{{5.2.1}{33}{VSTTE Verification Competition\relax }{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Jahob Library}{33}{subsubsection.5.2.2}}
\newlabel{sec:jahoblibrary}{{5.2.2}{33}{Jahob Library\relax }{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}RSRG Incremental Benchmarks}{34}{subsubsection.5.2.3}}
\newlabel{sec:rsrgbenchmarks}{{5.2.3}{34}{RSRG Incremental Benchmarks\relax }{subsubsection.5.2.3}{}}
\@setckpt{relatedWork}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{lstnumber}{11}
\setcounter{thm}{2}
\setcounter{section@level}{3}
\setcounter{lstlisting}{9}
}
