\relax 
\citation{bronishMap}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research}{26}{section.4}}
\newlabel{sec:research}{{4}{26}{Research\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extensible, Flexible Mathematics for Specification}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Work Completed}{26}{subsubsection.4.1.1}}
\citation{tagoreExpand}
\newlabel{sec:higherOrderDefinitions}{{4.1.1.1}{27}{Higher-Order Logic}{paragraph.4.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Higher-Order Logic.}{27}{paragraph.4.1.1.1}}
\newlabel{thm:emptylist}{{1}{27}{\relax }{thm.1}{}}
\newlabel{sec:firstClassTypes}{{4.1.1.2}{28}{First-class Types}{paragraph.4.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}First-class Types.}{28}{paragraph.4.1.1.2}}
\newlabel{sec:staticreasoning}{{4.1.1.3}{29}{Mechanisms for Static Reasoning}{paragraph.4.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3}Mechanisms for Static Reasoning.}{29}{paragraph.4.1.1.3}}
\newlabel{subsubsect:richSetTheory}{{4.1.1.4}{31}{Rich Theory of Mathematical Types}{paragraph.4.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.4}Rich Theory of Mathematical Types.}{31}{paragraph.4.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A High-level View of the RESOLVE Mathematical Universe}}{32}{figure.5}}
\newlabel{fig:universe}{{5}{32}{A High-level View of the RESOLVE Mathematical Universe\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Work To Be Completed}{33}{subsubsection.4.1.2}}
\newlabel{sec:researchProver}{{4.2}{33}{Minimalist Prover\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimalist Prover}{33}{subsection.4.2}}
\citation{smith10}
\citation{chuckThesis}
\citation{Sit11}
\citation{smithMinimalist}
\citation{smithMinimalist}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our Minimalist Prover at Work}}{34}{figure.6}}
\newlabel{fig:successfulverification}{{6}{34}{Our Minimalist Prover at Work\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Work Completed}{34}{subsubsection.4.2.1}}
\citation{smith10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Work To Be Completed}{35}{subsubsection.4.2.2}}
\citation{kirschenbaumDeepMathematics}
\citation{smithSpecificationAbstractions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Specification and Mathematical Engineering}{36}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Work Completed}{37}{subsubsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}A Naive Sort Specification}{37}{lstlisting.9}}
\newlabel{lst:naivesort}{{9}{37}{Work Completed\relax }{lstlisting.9}{}}
\citation{smith08}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}A Sort Specification with Uninterpretted Definitions}{38}{lstlisting.10}}
\newlabel{lst:defsort}{{10}{38}{Work Completed\relax }{lstlisting.10}{}}
\newlabel{thm:conformal}{{2}{38}{\relax }{thm.2}{}}
\citation{Benchmarks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Work To Be Completed}{39}{subsubsection.4.3.2}}
\@setckpt{research}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{10}
\setcounter{thm}{2}
\setcounter{section@level}{3}
\setcounter{lstlisting}{10}
}
