\relax 
\citation{RESOLVE}
\citation{smith08}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESOLVE Background}{21}{section.3}}
\newlabel{sec:resolveBackground}{{3}{21}{RESOLVE Background\relax }{section.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}A Stack Concept}{21}{lstlisting.6}}
\newlabel{lst:stack}{{6}{21}{RESOLVE Background\relax }{lstlisting.6}{}}
\citation{kulczyckiPointers}
\citation{hartonDissertation}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}An Array Realization}{23}{lstlisting.7}}
\newlabel{lst:linkingrealization}{{7}{23}{RESOLVE Background\relax }{lstlisting.7}{}}
\citation{smith10}
\@writefile{lol}{\contentsline {lstlisting}{Pop\textunderscore Convention.asrt}{24}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Flipping\textunderscore Capability.en}{24}{lstlisting.-2}}
\citation{harmsSwapping}
\citation{klebanovVSTTEExperience}
\citation{ernstInfer}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}A Realization of Flip}{25}{lstlisting.8}}
\newlabel{lst:flipRealiz}{{8}{25}{RESOLVE Background\relax }{lstlisting.8}{}}
\@setckpt{resolvebackground}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{18}
\setcounter{thm}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{8}
}
