\relax 
\citation{SmithSAVCBS2008}
\citation{Isabelle}
\citation{SmithICSRResolve}
\citation{deepMathematics}
\citation{SmithSAVCBS2010}
\citation{ICSRJava}
\citation{MapChallengeProblem}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Completed}{17}{section.4}}
\newlabel{sect:workCompleted}{{4}{17}{Work Completed\relax }{section.4}{}}
\@setckpt{workCompleted}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{lstnumber}{7}
\setcounter{thm}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{7}
}
