Enhancement Search_Capability(definition LEQ(x,y: Entry): B)
			for Static_Array_Template;
		uses Std_Boolean_Fac, Total_Preordering_Theory,
			Binary_Relation_Properties_Theory, 
			Binary_Iterator_Theory;
		requires Is_Total_Preordering(LEQ) and Is_Symmetric(LEQ);

	Operation Is_Present(restores key: Entry; 
			restores A: Static_Array) : Boolean;
		requires Is_Conformal_With(LEQ, Concatenate(
			Shift(A, (Lower_Bound - 1) * -1), Upper_Bound - 
				Lower_Bound));
		ensures Is_Present = 
			Exists_Between(key, Concatenate(
					Shift(A, (Lower_Bound - 1) * -1), 
					Upper_Bound - Lower_Bound), 
				Lower_Bound, Upper_Bound);
end;

