\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Example Systems}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Example Systems}}\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Example Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{lol}{\contentsline {lstlisting}{ArrayList1.java}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Example Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{lol}{\contentsline {lstlisting}{DivPred.coq}}
\@writefile{lol}{\contentsline {lstlisting}{DivImpl.coq}}
\@writefile{lol}{\contentsline {lstlisting}{DivTheorem.coq}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Example Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{lol}{\contentsline {lstlisting}{DivProof.coq}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Example Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Example Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Problem Statement}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Problem Statement}}\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Minimalist Prover}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Minimalist Prover}{12}{Minimalist Prover}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Research}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Research}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/14}{Research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/15}{Research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{16/16}{Research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{17/17}{Research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{18/18}{Research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{19/19}{Research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{20/20}{Research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{21/21}{Research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Evaluation}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Evaluation}}\headcommand {\beamer@subsectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/23}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/Sorting\textunderscore Capability\textunderscore bad.en}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{24/24}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{lol}{\contentsline {lstlisting}{../proverEval/examples/Sorting\textunderscore Capability.en}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{25/25}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/Selection\textunderscore Sort\textunderscore Realization1.rb}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{26/26}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/Selection\textunderscore Sort\textunderscore Realization2.rb}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{27/27}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{28/28}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{29/29}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{30/30}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{lol}{\contentsline {lstlisting}{../proverEval/examples/Stack\textunderscore Template.co}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{31/31}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/Array\textunderscore Realiz.rb}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{32/32}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{33/33}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{34/34}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pie}{{1a}{35}{Verification results\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pie}{35}}
\newlabel{sub@fig:pie}{{a}{35}{Verification results\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:pie}{35}}
\newlabel{fig:histogram}{{1b}{35}{Number of Search Steps Required by Proofs\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:histogram}{35}}
\newlabel{sub@fig:histogram}{{b}{35}{Number of Search Steps Required by Proofs\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:histogram}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{35/35}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{36/36}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Mathematical Flexibility}{37}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Mathematical Flexibility}{37}{Mathematical Flexibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Research}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Research}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{38/38}{Research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{39/39}{Research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/typeTheorem1.mt}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{40/40}{Research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{41/41}{Research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Evaluation}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Evaluation}}\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{lol}{\contentsline {lstlisting}{../mathEval/examples/Sorting\textunderscore Capability.en}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{42/42}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{lol}{\contentsline {lstlisting}{../mathEval/examples/String\textunderscore Theory1.mt}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{43/43}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/String\textunderscore Theory2.mt}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{44/44}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{lol}{\contentsline {lstlisting}{../mathEval/examples/totalpreorderingvc.asrt}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{45/45}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/preorderingTheorem.mt}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{46/46}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{47/47}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/Array\textunderscore Realiz1.rb}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{48/48}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{lol}{\contentsline {lstlisting}{../mathEval/examples/Binary\textunderscore Iterator\textunderscore Theory1.mt}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{49/49}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{50/50}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{51/51}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{52/52}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions and Future Directions}{53}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions and Future Directions}{53}{Conclusions and Future Directions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/specificationStyle.co}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:flippingResults}{{1}{59}{Recursive \texttt {Flipping\_Capability} results\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flippingResults}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:explicitFlippingResults}{{2}{60}{Recursive \texttt {Flipping\_Capability} results, based on an explicitly-specified queue\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:explicitFlippingResults}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {61}}}
